<!DOCTYPE html>
<html class="h-full" lang="fr"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Le label Flocon Vert…nis écologique de la politique de bétonisation du Grand-Bornand | Le Pique Cul</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Le label Flocon Vert…nis écologique de la politique de bétonisation du Grand-Bornand" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Ca y est ! L’obtention du label Flocon Vert tant désiré par la mairie du Grand Bornand est officielle et fait même les choux gras de son dossier presse et ce malgré les avertissements de dérive de « bétonnisation » outrancière de la part de la commune relatés par un participant à la démarche de labellisation directement à la directrice de Mountain Riders. Voici ci-dessous sa lettre de démission qui explique pourquoi le Flocon Vert est une farce." />
<meta property="og:description" content="Ca y est ! L’obtention du label Flocon Vert tant désiré par la mairie du Grand Bornand est officielle et fait même les choux gras de son dossier presse et ce malgré les avertissements de dérive de « bétonnisation » outrancière de la part de la commune relatés par un participant à la démarche de labellisation directement à la directrice de Mountain Riders. Voici ci-dessous sa lettre de démission qui explique pourquoi le Flocon Vert est une farce." />
<link rel="canonical" href="https://www.piquecul.com/2021/04/27/lettre-demission-flocon-vert.html" />
<meta property="og:url" content="https://www.piquecul.com/2021/04/27/lettre-demission-flocon-vert.html" />
<meta property="og:site_name" content="Le Pique Cul" />
<meta property="og:image" content="https://www.piquecul.com/assets/images/chantier-lac-de-la-cour.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.piquecul.com/assets/images/chantier-lac-de-la-cour.jpg" />
<meta property="twitter:title" content="Le label Flocon Vert…nis écologique de la politique de bétonisation du Grand-Bornand" />
<script type="application/ld+json">
{"dateModified":"2021-04-27T00:00:00+00:00","datePublished":"2021-04-27T00:00:00+00:00","description":"Ca y est ! L’obtention du label Flocon Vert tant désiré par la mairie du Grand Bornand est officielle et fait même les choux gras de son dossier presse et ce malgré les avertissements de dérive de « bétonnisation » outrancière de la part de la commune relatés par un participant à la démarche de labellisation directement à la directrice de Mountain Riders. Voici ci-dessous sa lettre de démission qui explique pourquoi le Flocon Vert est une farce.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.piquecul.com/2021/04/27/lettre-demission-flocon-vert.html"},"url":"https://www.piquecul.com/2021/04/27/lettre-demission-flocon-vert.html","@type":"BlogPosting","image":"https://www.piquecul.com/assets/images/chantier-lac-de-la-cour.jpg","headline":"Le label Flocon Vert…nis écologique de la politique de bétonisation du Grand-Bornand","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.piquecul.com/feed.xml" title="Le Pique Cul" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q21D6BB48T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q21D6BB48T');
</script>

</head>
<body class="flex flex-col h-full"><nav x-data="{mobileNav: false}" class="relative py-8 z-10">
    <div class="container">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
            <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                    <a href="/index.html"><img class="h-8 w-auto sm:h-10 -mt-2" src="/assets/images/logo.png" alt="Le Pique Cul"></a>
                    <div class="-mr-2 flex items-center md:hidden"> <button @click="mobileNav = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div>
                </div>
            </div>
            <div class="hidden lg:block">
                
                
                <a href="/tags/humeur/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Humeur</a>
                
                <a href="/tags/la-clusaz/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">La Clusaz</a>
                
                <a href="/tags/le-grand-bornand/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Le Grand-Bornand</a>
                
                <a href="/pensees.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Pensées</a>
            </div>

            <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                <ul class="flex">
                    
                    <li>
                        <div class="lg:inline-flex">
                            <a href="https://facebook.com/PiqueCul" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6 facebook-icon">Facebook</a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="inline-flex">  <a href="mailto:contact@piquecul.com" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div x-show="mobileNav" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden">
            <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div> <img class="h-8 w-auto" src="/assets/images/logo.png" alt=""> </div>
                        <div class="-mr-2"> <button @click="mobileNav = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div>
                    </div>

                    <div> 
                        <a href="/" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Tous les articles </a>
                        
                        <a href="/tags/humeur/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Humeur </a>
                        
                        <a href="/tags/la-clusaz/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> La Clusaz </a>
                        
                        <a href="/tags/le-grand-bornand/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Le Grand-Bornand </a>
                        
                        <a href="/pensees.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Pensées</a>
                        <a href="https://twitter.com/" class="border-t border-gray-200 block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Contact </a>
                        
                        <a href="https://facebook.com/PiqueCul" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Facebook </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</nav><main class="flex-1">
        <article class="container max-w-screen-sm my-12 md:my-16"><div class="max-w-5xl mx-auto mb-6">
      <img src="/assets/images/chantier-lac-de-la-cour.jpg" class="rounded shadow-2xl"></div><div>
	  <time class="uppercase pr-4 text-xs text-gray-500 font-bold">

27
Avril
  
2021
      </time> 
     
     
       <span class="tag"><a href="/tags/le-grand-bornand/index.html" class="uppercase text-xs text-gray-500 font-bold">Le Grand-Bornand</a></span>
     
   </div>
    <header>
        <h1 class="mt-4 text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">Le label Flocon Vert...nis écologique de la politique de bétonisation du Grand-Bornand</h1>
    </header>
    <div class="prose mt-8">
        <p>Ca y est ! L’obtention du label Flocon Vert tant désiré par la mairie du Grand Bornand est officielle et fait même les choux gras de son dossier presse et ce malgré les avertissements de dérive de « bétonnisation » outrancière de la part de la commune relatés par un participant à la démarche de labellisation directement à la directrice de Mountain Riders. Voici ci-dessous sa lettre de démission qui explique pourquoi le Flocon Vert est une farce. <!--more--></p>

<p>Bonjour à tous,</p>

<p>A la lecture du dernier compte rendu du conseil municipal en date du 25 février j’ai appris que le conseil municipal a voté la réalisation d’un tunnel de 80m entre l’espace Grand Bo et le stade de biathlon pour un montant de 1 168 000 euros et qu’aux dernières informations les travaux débuteront vers la mi-mars. Stupéfiant de cynisme en regard de l’année douloureuse qui vient de passer   ! Alors que les stations sont en plein marasme, que les restaurants, hôtels, magasins de sport sont empêtrés dans difficultés extrêmes et que bon nombre de saisonniers, les oubliés des instances dirigeantes, survivent avec difficultés, et dont certains sont à la rue, le premier soucis de la mairie et en réponse à la situation actuelle, est de réaliser un quatrième tunnel en béton sur la commune qui sera écologiquement et visuellement une pollution. Cela est déjà un scandale en soi. Mais ce qui rajoute de l’ignominie à ce projet, c’est l’inanité de la finalité de l’ouvrage. En effet cette réalisation n’a que pour seul but de faciliter l’accès au pas de tir des athlètes, des officiels et des médias, et excusez du peu, à l’abri des intempéries. Dites-moi donc, en quoi, le fait de dépenser presque 1200 000 euros pour le confort de quelques privilégiés est-il représentatif de la volonté de la mairie de s’engager sur la voie de la transition écologique. Sincèrement, peut-on encore croire à la véracité du discours d une mairie qui jure ses grands dieux de protéger l’environnement bornandins et qui courbe l’échine devant les exigences anachroniques et dévastatrices de la toute puissante IBU ? Ne serait-ce point là l’expression de la continuité d’une politique du tout ski qui s’emballe ?</p>

<p>Ceci étant, le pire n’est pas ce projet, bien que désastreux pour les raisons évoquées plus haut, mais bien les programmes de développement du domaine skiable et surtout les programmes immobiliers en gestation, certains en sous marin, impactant des dizaines d’hectares.</p>

<p>Les projets liés au développement du domaine skiable :</p>

<ul>
  <li>La liaison par un gros porteur avec La Clusaz avec création de piste nécessitant un déboisement considérable.</li>
  <li>Retenue collinaire de 200 000 m3 aux environs de 2030.</li>
</ul>

<p>Ces deux projets étant situés sur le Danay qui est un espace encore préservé et à peu près intact.</p>
<ul>
  <li>La route de la nouvelle pour le nouveau garage des dameuses qui verra la disparition quasi totale du bois de la Coure.</li>
  <li>Équipement de la face est du Lachat avec création de piste et d’un lac artificiel pour des canons à neige Télésiège Pont de la Mattaz-Le Rosay qui se fera très prochainement selon les dires péremptoires de Jean Bourcet lors de la première réunion.</li>
</ul>

<p>Jusqu à ce jour, la mairie n’a, à aucun moment, émis le moindre signe de vouloir remettre en cause cette politique de développement dangereuse pour l’environnement.</p>

<p>Autre domaine et non des moindres, les programmes immobiliers sur la commune et dont certains s’élaborent en sous marin, tels que : Le Roc des Tours en cours d achèvement, programme SOGIMM de deux immeubles aux Bruyères, programme Régency de 700 logements à l’entrée du Chinaillon, programme MGM de trois immeubles vers le pont de Suize, ce qui en estimation basse équivaudrait aux alentours de 1000 lits supplémentaires sur la commune. Et je ne parle pas des projets, notamment MGM, en gestation que ce soit aux Côtes ou au pont de Suize avec le rachat de l’hôtel des glaïeuls et du terrain contigu appartenant à la famille Perrillat du Pont de Suize. Et la liste est loin d’être close. Alors que l’on m’explique comment combattre la saturation de nos routes et l’augmentation asymptotique de l’empreinte carbone qui l’accompagne, sujet fondamental de la commission mobilité s’il en est, si dans le même temps des milliers de lits se bâtissent. Face à ce problème de flux routier qu’impliquent tous ces lits et qui flirte avec le cauchemar, la piétonnisation de la place ne montre-t-il pas plus le renforcement d’un aveuglement plutôt qu’une avancée vers la transition écologique? Honnêtement, croyez-vous que cette proposition soit une avancée significative pour une reconversion à un tourisme quatre saisons et décarboné face au déferlement de pelles mécaniques et bulldozers qui annoncent, outre les dommages et dégradations auxquelles nous sommes habitués maintenant depuis des années, une urbanisation effrénée et la disparition de prés et d’alpages ?</p>

<p>Sans doute trouvez-vous mes propos outranciers et radicaux. Alors voici quelques extraits d une interview d Alain Boulogne, maire des Gets de 2001 à 2008 et vice-président de la  Commission Internationale pour la Protection des Alpes. Je cite :</p>

<p>«  Le risque que le ski devienne une survivance des excès du XXème siècle et qu’il soit considéré comme un modèle totalement ringard est grand » 
« La réponse n’est pas de mettre de l’huile bio dans les dameuses. Les labels type Flocon vert donnent bonne conscience aux stations, mais ne règlent rien. Ça reste du greenwashing. » 
«  Pourquoi construire de nouveaux lits ? Il y a une confusion complète entre vivre du tourisme et de l’immobilier. » 
« Par ailleurs, l’argent mis dans les canons à neige par la région Rhône-Alpes provoque un effet désastreux, renforçant l’idée que la seule solution, c’est l’enneigement artificiel. »</p>

<p>Et puisque je suis dans le citations, oserais-je vous rappeler la morale de la fable « La grenouille qui se veut faire aussi grosse que le boeuf » de La Fontaine qui brava en son temps Louis XIV, fable qui illustre parfaitement l ambition de la commune :</p>

<blockquote>
  <p>La chétive Pécore <br />
S’enfla si bien qu’elle creva.<br />
Le monde est plein de gens qui ne sont pas plus sages :<br />
Tout bourgeois veut bâtir comme les grands seigneurs,<br />
Tout petit prince a des ambassadeurs,<br />
Tout marquis veut avoir des pages.</p>
</blockquote>

<p>Ainsi vous comprendrez que je ne puisse, afin d’être cohérent avec ce que je prône depuis des années, tolérer les ravages, les nuisances et le bilan carbone désastreux de tels projets soutenus corps et âme par la mairie actuelle et que dans le même temps je sois dans une commission de cette même mairie pour l’obtention d’un label, dit vert.</p>

<p>En conclusion et sachant tout cela, vous comprendrez aussi que je vous signifie ma démission par ce mail et donc vouloir cesser  toute participation à l’obtention du label Flocon Vert, ne voulant plus être associé, sinon être complice d une démarche, somme toute au départ vertueuse, qui vire à la mascarade, voir la farce, et se confirme bien au fil du temps être du « green washing ».</p>

<p>Marc Lucchesi.</p>


    </div>
    
    <div class="mt-6">
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.piquecul.com/2021/04/27/lettre-demission-flocon-vert.html">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "fr";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div class="mt-6"><a href="/" class="text-base leading-6 font-semibold text-color2 hover:text-color1 transition ease-in-out duration-150 hover-underline">← Retour</a>
    </div>
</article>
    </main><div class="bg-gray-800">
    <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="my-8 xl:my-0 ">
                <img src="/assets/images/elus.png"/>
            </div>
            <div class="gap-8 xl:col-span-2 lg:items-center lg:justify-between">
                <p class="mt-4 text-gray-400 text-base">
Le Pique Cul étant un organe de résistants plumés, n'hésitez pas à prendre contact si vous avez des infos sourcées. Notre email est <a href="mailto:contact@piquecul.com">contact@piquecul.com</a>. Nous prendrons un malin plaisir à mettre notre plume à votre service pour que nos mots soient vos armes de défense de vos territoires.
                </p>

                <p class="mt-4 text-gray-400 text-base">
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/alpine.js" async="" defer="defer"></script><!-- All this area goes before </body> closing tag --> 

  </body>

</html>
