<!DOCTYPE html>
<html class="h-full" lang="fr"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Scoop : La Clusaz prône la décroissance et s’inspire des colibris de Pierre Rabhi | Le Pique Cul</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Scoop : La Clusaz prône la décroissance et s’inspire des colibris de Pierre Rabhi" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Quel revirement ! La Clusaz serait-elle revenue à la raison, aurait-elle entendue les collectifs et associations de citoyens, aurait-elle tenue compte des rapports du GIEC, aurait-elle lu les articles du Pique Cul sur la retenue collinaire de Beauregard, tous alertant des méfaits de l’artificialisation ? La Clusaz serait-elle devenue décroissante ? Les extraits ci-dessous de l’interview de Jean-Philippe Monfort, le directeur de l’office du tourisme de La Clusaz, publiée dans We Like Travel, sèment le doute." />
<meta property="og:description" content="Quel revirement ! La Clusaz serait-elle revenue à la raison, aurait-elle entendue les collectifs et associations de citoyens, aurait-elle tenue compte des rapports du GIEC, aurait-elle lu les articles du Pique Cul sur la retenue collinaire de Beauregard, tous alertant des méfaits de l’artificialisation ? La Clusaz serait-elle devenue décroissante ? Les extraits ci-dessous de l’interview de Jean-Philippe Monfort, le directeur de l’office du tourisme de La Clusaz, publiée dans We Like Travel, sèment le doute." />
<link rel="canonical" href="https://www.piquecul.com/2021/08/12/la-clusaz-decroissance.html" />
<meta property="og:url" content="https://www.piquecul.com/2021/08/12/la-clusaz-decroissance.html" />
<meta property="og:site_name" content="Le Pique Cul" />
<meta property="og:image" content="https://www.piquecul.com/assets/images/greenwashing_LCZ.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.piquecul.com/assets/images/greenwashing_LCZ.jpg" />
<meta property="twitter:title" content="Scoop : La Clusaz prône la décroissance et s’inspire des colibris de Pierre Rabhi" />
<script type="application/ld+json">
{"dateModified":"2021-08-12T00:00:00+00:00","datePublished":"2021-08-12T00:00:00+00:00","description":"Quel revirement ! La Clusaz serait-elle revenue à la raison, aurait-elle entendue les collectifs et associations de citoyens, aurait-elle tenue compte des rapports du GIEC, aurait-elle lu les articles du Pique Cul sur la retenue collinaire de Beauregard, tous alertant des méfaits de l’artificialisation ? La Clusaz serait-elle devenue décroissante ? Les extraits ci-dessous de l’interview de Jean-Philippe Monfort, le directeur de l’office du tourisme de La Clusaz, publiée dans We Like Travel, sèment le doute.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.piquecul.com/2021/08/12/la-clusaz-decroissance.html"},"url":"https://www.piquecul.com/2021/08/12/la-clusaz-decroissance.html","@type":"BlogPosting","image":"https://www.piquecul.com/assets/images/greenwashing_LCZ.jpg","headline":"Scoop : La Clusaz prône la décroissance et s’inspire des colibris de Pierre Rabhi","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.piquecul.com/feed.xml" title="Le Pique Cul" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q21D6BB48T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q21D6BB48T');
</script>

</head>
<body class="flex flex-col h-full"><nav x-data="{mobileNav: false}" class="relative py-8 z-10">
    <div class="container">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
            <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                    <a href="/index.html"><img class="h-8 w-auto sm:h-10 -mt-2" src="/assets/images/logo.png" alt="Le Pique Cul"></a>
                    <div class="-mr-2 flex items-center md:hidden"> <button @click="mobileNav = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div>
                </div>
            </div>
            <div class="hidden lg:block">
                
                
                <a href="/tags/humeur/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Humeur</a>
                
                <a href="/tags/la-clusaz/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">La Clusaz</a>
                
                <a href="/tags/le-grand-bornand/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Le Grand-Bornand</a>
                
                <a href="/pensees.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Pensées</a>
            </div>

            <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                <ul class="flex">
                    
                    <li>
                        <div class="lg:inline-flex">
                            <a href="https://facebook.com/PiqueCul" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6 facebook-icon">Facebook</a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="inline-flex">  <a href="mailto:contact@piquecul.com" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div x-show="mobileNav" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden">
            <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div> <img class="h-8 w-auto" src="/assets/images/logo.png" alt=""> </div>
                        <div class="-mr-2"> <button @click="mobileNav = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div>
                    </div>

                    <div> 
                        <a href="/" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Tous les articles </a>
                        
                        <a href="/tags/humeur/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Humeur </a>
                        
                        <a href="/tags/la-clusaz/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> La Clusaz </a>
                        
                        <a href="/tags/le-grand-bornand/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Le Grand-Bornand </a>
                        
                        <a href="/pensees.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Pensées</a>
                        <a href="https://twitter.com/" class="border-t border-gray-200 block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Contact </a>
                        
                        <a href="https://facebook.com/PiqueCul" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Facebook </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</nav><main class="flex-1">
        <article class="container max-w-screen-sm my-12 md:my-16"><div class="max-w-5xl mx-auto mb-6">
      <img src="/assets/images/greenwashing_LCZ.jpg" class="rounded shadow-2xl"></div><div>
	  <time class="uppercase pr-4 text-xs text-gray-500 font-bold">

12
Août
  
2021
      </time> 
     
     
       <span class="tag"><a href="/tags/la-clusaz/index.html" class="uppercase text-xs text-gray-500 font-bold">La Clusaz</a></span>
     
   </div>
    <header>
        <h1 class="mt-4 text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">Scoop : La Clusaz prône la décroissance et s&#39;inspire des colibris de Pierre Rabhi</h1>
    </header>
    <div class="prose mt-8">
        <p>Quel revirement ! La Clusaz serait-elle revenue à la raison, aurait-elle entendue les collectifs et associations de citoyens, aurait-elle tenue compte des rapports du GIEC, aurait-elle lu les articles du Pique Cul  sur la retenue collinaire de Beauregard, tous alertant des méfaits de l’artificialisation ? La Clusaz serait-elle devenue décroissante ? Les extraits ci-dessous de l’interview de Jean-Philippe Monfort, le directeur de l’office du tourisme de La Clusaz, publiée dans <em>We Like Travel</em>, sèment le doute.<!--more--></p>

<blockquote>
  <p>Nous souhaitons préparer l’avenir et <strong>faire notre part</strong></p>
</blockquote>

<p>Comme le petit colibri ?</p>

<blockquote>
  <p>Nous jugeons qu’il vaut mieux <strong>ralentir</strong> plutôt que de foncer dans le mur</p>
</blockquote>

<p>Une déclaration de décroissance ?</p>

<blockquote>
  <p>En prônant une économie <strong>du mieux et pas du plus</strong></p>
</blockquote>

<p>Tendre à la sobriété heureuse ?</p>

<h2 id="trop-beau-pour-être-vrai">Trop beau pour être vrai</h2>

<p>C’est trop beau pour être vrai ? Eh oui ! Ces belles phrases ne sont que verbiage de communicants, intox publicitaire, à moins que ce ne soit une véritable dissonance cognitive ? Une tartufferie qui porterait à rire nonobstant son cynisme… À ce jeu, les grands perdants sont la vérité, l’environnement et les gens (qu’il faudrait arrêter à un moment de prendre pour des cons).</p>

<h2 id="un-modèle-de-storytelling-de-démagogie-et-dimposture">Un modèle de storytelling, de démagogie et d’imposture</h2>

<p>Aghh, cette plaie du XXIe siècle qu’est le storytelling (dont le synonyme pourrait être tromperie) qui consiste à raconter une belle histoire afin de vendre sa marque et son produit (un village de montagne associé à un produit, La Clusaz à une marque, ça en dit déjà suffisamment long) en omettant sciemment des actes et des projets dérangeants bien moins glamours pour l’image. Entre gens de la com’ et du marketing plutôt confortablement rémunérés, la vérité n’a que peu d’importance, la forme l’emporte sur le fond, et la complaisance est de mise à l’image de cet article/interview publié par <em>We Like Travel</em> (une agence de com’ spécialisée dans le digital) dans son étude montagne et réseaux sociaux.</p>

<p>Cette interview à base d’affirmations, Le Pique Cul l’a complétée pour une mise en perspective.</p>

<h2 id="entre-les-lignes">Entre les lignes</h2>

<blockquote>
  <p>La Clusaz : station engagée</p>
</blockquote>

<p>Oui, engagée dans la peinture verte et la communication. Comme vous allez le voir, elle peint avec ses plus gros pinceaux.</p>

<blockquote>
  <p>Cette liberté fait partie intégrante de La Clusaz. Elle est issue d’une gouvernance 100% locale</p>
</blockquote>

<p>Oubliant d’ailleurs qu’il est d’ailleurs, le directeur de l’office du tourisme, en bon petit soldat, a parfaitement intégré qu’afin de flatter La Mairie dont son poste et le budget de l’office du tourisme dépendent, il fallait appuyer sur le 100% local. A savoir, les gens d’ici et bien d’ici, à savoir les Cluses pure souche qui gouvernent. Elus qui bien que vivant grâce aux gens d’ailleurs, les touristes, ne tolèrent pas les « pas d’ici, entendez pas natifs » pour leurs prises de décisions, sauf ceux qui abondent dans leur sens comme le directeur de l’office du tourisme.</p>

<p>Quant à cette gouvernance 100% locale, entendez 100% Cluse, rappelons que la commune de La Clusaz fait partie de la Communauté de Communes des Vallées de Thônes (CCVT) depuis la loi NOTRe en 2015 avec les 11 autres communes de la vallée de Fier Aravis. Les compétences intercommunales de la CCVT sont multiples (elle récupérera possiblement la gestion de l’eau d’ici 2025). Les Cluses ne gouvernent donc pas seuls, mais avec l’ensemble des communes des vallées de Thônes.</p>

<blockquote>
  <p>Un besoin vital d’affirmer que la Clusaz n’est pas un parc d’attraction, (…), mais bien un village de montagne vivant toute l’année</p>
</blockquote>

<p><img src="/assets/images/disneyLCZ_ok.jpg" alt="Disney" /></p>

<p>Devoir affirmer que la Clusaz n’est pas un parc d’attraction, n’est-ce pas en douter ? Une station de ski est de fait un parc d’attractions. Pourquoi ne plus l’assumer et s’en défendre ?</p>

<ul>
  <li>
    <p>Couvrir 45 % d’un domaine skiable avec de la neige artificielle contre 27 actuellement, si ça n’est pas persister dans l’aménagement du parc d’attraction (artificiel par nature), ça y ressemble !</p>
  </li>
  <li>
    <p>Le champ Giguet nouvellement goudronné avec toutes ses attractions, les Confins avec ses tyroliennes, la passerelle du col de Balme, sorte de phallus en ferraille pointant vers le massif du Mont-Blanc suspendu dans le vide, n’apportant rien si ce n’est de faire son selfie face au toit de l’Europe alors qu’on peut avoir la même vue sans cet artifice, « le sentier du reblochon » avec son décor « cartoon » pâte… La Clusaz se disneylise à vitesse grand V.</p>
  </li>
  <li>
    <p>Au moment où l’office du tourisme découvre qu’il est de bon ton de communiquer sur la vie à l’année, la vie à l’année se meurt. De nombreuses familles autochtones qui travaillent à La Clusaz cherchent à se loger à l’année sans y parvenir et doivent s’exiler dans la vallée, la faute au prix du m<sup>2</sup> devenu indécent (merci la spéculation et la promotion immobilière…). La Clusaz se vide de sa population, banques, agences immobilières, magasins de sport et restaurants remplaçant les commerces de proximité. Sans compter les résidences de tourisme et chalets de luxe aux volets fermés les trois quarts de l’année, quand ce n’est pas plus.</p>
  </li>
</ul>

<blockquote>
  <p>Nous avons mené un travail collectif pour préparer l’avenir en abordant (…) la place donnée à la nature</p>
</blockquote>

<p>Curieuse notion de la place donnée à la nature quand :</p>

<ul>
  <li>
    <p>La Mairie projette la construction d’une retenue collinaire de 148 000 m3 (cinq terrains de foot) en plein corridor écologique entraînant la destruction directe de 8 hectares d’habitats naturels (onze terrains de foot).</p>
  </li>
  <li>
    <p>La Mairie demande une dérogation pour « destruction et altération d’habitats d’espèces protégées, capture, destruction et perturbation intentionnelle de spécimens d’espèces animales protégées », (page 1072 du rapport ABEST, cabinet d’étude de la future retenue collinaire de La Collombière) !</p>
  </li>
</ul>

<blockquote>
  <p>Nous œuvrons afin de réduire nos émissions de gaz à effet de serre (…)</p>
</blockquote>

<ul>
  <li>Réduire les émissions en augmentant quasi par deux les besoins en neige artificielle (avec des installations énergivores) et en capacité touristiques ?!!</li>
  <li>Capter et acheminer l’eau de la source de la Gonnière, vers le col des Aravis, 4km en aval, à 1 235 m d’altitude vers la future retenue de la Colombière située à 1 550 m ce qui nécessitera des équipements techniques de forte puissance, est-ce que cela contribue à réduire les émissions ?</li>
  <li>L’énergie grise de ces gigantesques travaux de retenue, son futur ballet d’engins de TP qui ne marchent pas à l’eau, contribuera-t-elle à réduire les émissions ?</li>
  <li>Réduire ses émissions en adoptant une stratégie à rebours des problèmes générés par le changement climatique en montagne et des préconisations des accords de Paris visant à la neutralité carbone en 2050, et du rapport du GIEC 2018 prônant de diviser par deux les gaz à effet de serre d’ici 2030 ?</li>
</ul>

<p>Autant de défis à la logique !</p>

<blockquote>
  <p>(…) de sécuriser la ressource en eau potable</p>
</blockquote>

<p>4 hectares de forêt, soit la quasi-totalité du plateau de La Colombière sera “décapitée” et imperméabilisée lors de la construction de la retenue. Or la surface autour de la Colombière est importante pour capter l’eau de la pluie et de fonte de neige. Une fois construite, la retenue ne permettra plus l’infiltration de l’eau du plateau. Elle assèchera les sources et torrents alimentant la tourbière, peu à peu près d’un tiers de l’alimentation de la tourbière côté Sud sera coupée.</p>

<ul>
  <li>
    <p>Imperméabiliser 4 ha de forêt, représente, compte tenu de la pluviométrie de la Clusaz (1734 mm annuel), un manque à gagner de 69 360 m<sup>3</sup> pour la nature et les sources qui dépendent du massif de la Colombière et aliment les chalets d’alpages depuis les 400 ans évoqués par le directeur de l’office du tourisme.</p>
  </li>
  <li>
    <p>Le chantier de la retenue mettra en danger l’équilibre hydrologique de toute la zone.</p>
  </li>
  <li>
    <p>Quel est le sens de construire une retenue en prétextant des besoins en eau tout en asséchant une zone humide et en imperméabilisant 4 ha de sol ? Empêcher 69 360 m<sup>3</sup> d’eau de s’écouler pour en stocker 50 000m3 (évaporation non évaluée) pris dans une source en aval dans une retenue ?</p>
  </li>
  <li>
    <p>Le plan de développement de 2010 inscrit que de l’eau potable existe en très grosse quantité en sous-sol du Bossonnet. Le Pique Cul en avait fait un article. Les 50 000 m<sup>3</sup> prévus à l’air libre dans la retenue, donc non potable sans traitement, ne peuvent concurrencer cette ressource du Bossonnet.</p>
  </li>
</ul>

<p>Encore des défis à la logique !</p>

<blockquote>
  <p>Tout cela en prônant une économie du mieux et pas du plus !</p>
</blockquote>

<p>Plus de retenues collinaires, plus de canons à neige, plus de lits touristiques prévus dans le SCoT, plus de km de pistes avec le projet de liaison avec le Grand-Bornand !</p>

<p>Où est le mieux ?</p>

<blockquote>
  <p>Nous jugeons qu’il vaut mieux ralentir et changer de trajectoire, plutôt que de foncer dans le mur</p>
</blockquote>

<p>Les projets en cours et à venir ne semblent pas contribuer à ralentir, bien au contraire, La Clusaz appuie à fond sur la pédale d’accélération…</p>

<p>A moins que ce ne soit une question de parabole : La Clusaz préfère peut-elle scier sur la branche sur laquelle elle est assise plutôt que de foncer dans le mur, le résultat étant le même…</p>

<blockquote>
  <p>Préparer l’avenir c’est parfois renoncer</p>
</blockquote>

<p>Ce qui est sage ! Renoncez donc à cette 5<sup>ème</sup> retenue, renoncez à l’artificialisation, faites avec l’existant et rénovez-le.</p>

<p>Merci, bisous.</p>

    </div>
    
    <div class="mt-6">
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.piquecul.com/2021/08/12/la-clusaz-decroissance.html">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "fr";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div class="mt-6"><a href="/" class="text-base leading-6 font-semibold text-color2 hover:text-color1 transition ease-in-out duration-150 hover-underline">← Retour</a>
    </div>
</article>
    </main><div class="bg-gray-800">
    <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="my-8 xl:my-0 ">
                <img src="/assets/images/elus.png"/>
            </div>
            <div class="gap-8 xl:col-span-2 lg:items-center lg:justify-between">
                <p class="mt-4 text-gray-400 text-base">
Le Pique Cul étant un organe de résistants plumés, n'hésitez pas à prendre contact si vous avez des infos sourcées. Notre email est <a href="mailto:contact@piquecul.com">contact@piquecul.com</a>. Nous prendrons un malin plaisir à mettre notre plume à votre service pour que nos mots soient vos armes de défense de vos territoires.
                </p>

                <p class="mt-4 text-gray-400 text-base">
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/alpine.js" async="" defer="defer"></script><!-- All this area goes before </body> closing tag --> 

  </body>

</html>
