<!DOCTYPE html>
<html class="h-full" lang="fr"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Navigation en eaux troubles à la Clusaz ? | Le Pique Cul</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Navigation en eaux troubles à la Clusaz ?" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Erratum du 22 mai 2021 Suite à une erreur de notre part, nous nous excusons auprès du site Ski-aravis.com qui nous signale avoir été choqué d&#39;être mis en cause de la sorte dans une phrase de cet article et qui nous demande des explications que nous donnons ci dessous. En effet, suite à une coquille de notre part lors de la correction, il aurait fallu lire « élucidé » et non « confirmé » dans la phrase « Ce dernier point étant confirmé par le site ski-aravis.com et jusqu’à présent non démenti par la mairie, qui dit : « C’est d’ailleurs dans l’optique de la réalisation du nouveau complexe immobilier des Granges (résidence touristique Odalys) que ce télémix a été construit. ».Ce qui donne un autre sens à la phrase . La correction sera faite dans l&#39;article ce jour qui enlèvera toutes ambiguïtés et dédouanera le site « Ski-aravis.com » de toutes interprétations erronées qui auraient pu être induites. Cependant n&#39;ayant aucun doute sur la fiabilité des sources de Ski-aravis.com, nous tenons pour vrai ce qui a été écrit et c&#39;est pourquoi nous avons cité Ski-aravis.com car la phrase éclaire parfaitement les liens d&#39;intérêt qui existent entre la promotion immobilière, les remontées mécaniques et donc la mairie. Nous renouvelons donc toutes nos excuses à Ski-aravis.com pour cette coquille en publiant cet erratum. AUX USA IL Y A EU LE WATERGATE, Y AURA-T-IL UN WATERL’EAU A LA CLUSAZ ? UNE RESSOURCE AQUIFÈRE DE PLUSIEURS MILLIONS DE M3 VOLONTAIREMENT OUBLIÉE ET SABOTÉE ? Dans le bulletin municipal d’avril 2021, le troisième adjoint de la mairie de La Clusaz en nous présentant le projet de la retenue collinaire de la Colombière comme étant la seule alternative pour faire face aux risques de manque d’eau dans le futur, n’omettrait-il pas délibérément de considérer le potentiel énorme en eau potable du Bossonnet ?" />
<meta property="og:description" content="Erratum du 22 mai 2021 Suite à une erreur de notre part, nous nous excusons auprès du site Ski-aravis.com qui nous signale avoir été choqué d&#39;être mis en cause de la sorte dans une phrase de cet article et qui nous demande des explications que nous donnons ci dessous. En effet, suite à une coquille de notre part lors de la correction, il aurait fallu lire « élucidé » et non « confirmé » dans la phrase « Ce dernier point étant confirmé par le site ski-aravis.com et jusqu’à présent non démenti par la mairie, qui dit : « C’est d’ailleurs dans l’optique de la réalisation du nouveau complexe immobilier des Granges (résidence touristique Odalys) que ce télémix a été construit. ».Ce qui donne un autre sens à la phrase . La correction sera faite dans l&#39;article ce jour qui enlèvera toutes ambiguïtés et dédouanera le site « Ski-aravis.com » de toutes interprétations erronées qui auraient pu être induites. Cependant n&#39;ayant aucun doute sur la fiabilité des sources de Ski-aravis.com, nous tenons pour vrai ce qui a été écrit et c&#39;est pourquoi nous avons cité Ski-aravis.com car la phrase éclaire parfaitement les liens d&#39;intérêt qui existent entre la promotion immobilière, les remontées mécaniques et donc la mairie. Nous renouvelons donc toutes nos excuses à Ski-aravis.com pour cette coquille en publiant cet erratum. AUX USA IL Y A EU LE WATERGATE, Y AURA-T-IL UN WATERL’EAU A LA CLUSAZ ? UNE RESSOURCE AQUIFÈRE DE PLUSIEURS MILLIONS DE M3 VOLONTAIREMENT OUBLIÉE ET SABOTÉE ? Dans le bulletin municipal d’avril 2021, le troisième adjoint de la mairie de La Clusaz en nous présentant le projet de la retenue collinaire de la Colombière comme étant la seule alternative pour faire face aux risques de manque d’eau dans le futur, n’omettrait-il pas délibérément de considérer le potentiel énorme en eau potable du Bossonnet ?" />
<link rel="canonical" href="https://www.piquecul.com/2021/05/06/navigation-eaux-troubles.html" />
<meta property="og:url" content="https://www.piquecul.com/2021/05/06/navigation-eaux-troubles.html" />
<meta property="og:site_name" content="Le Pique Cul" />
<meta property="og:image" content="https://www.piquecul.com/assets/images/retenue-collinaire.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.piquecul.com/assets/images/retenue-collinaire.jpg" />
<meta property="twitter:title" content="Navigation en eaux troubles à la Clusaz ?" />
<script type="application/ld+json">
{"dateModified":"2021-05-06T00:00:00+00:00","datePublished":"2021-05-06T00:00:00+00:00","description":"Erratum du 22 mai 2021 Suite à une erreur de notre part, nous nous excusons auprès du site Ski-aravis.com qui nous signale avoir été choqué d&#39;être mis en cause de la sorte dans une phrase de cet article et qui nous demande des explications que nous donnons ci dessous. En effet, suite à une coquille de notre part lors de la correction, il aurait fallu lire « élucidé » et non « confirmé » dans la phrase « Ce dernier point étant confirmé par le site ski-aravis.com et jusqu’à présent non démenti par la mairie, qui dit : « C’est d’ailleurs dans l’optique de la réalisation du nouveau complexe immobilier des Granges (résidence touristique Odalys) que ce télémix a été construit. ».Ce qui donne un autre sens à la phrase . La correction sera faite dans l&#39;article ce jour qui enlèvera toutes ambiguïtés et dédouanera le site « Ski-aravis.com » de toutes interprétations erronées qui auraient pu être induites. Cependant n&#39;ayant aucun doute sur la fiabilité des sources de Ski-aravis.com, nous tenons pour vrai ce qui a été écrit et c&#39;est pourquoi nous avons cité Ski-aravis.com car la phrase éclaire parfaitement les liens d&#39;intérêt qui existent entre la promotion immobilière, les remontées mécaniques et donc la mairie. Nous renouvelons donc toutes nos excuses à Ski-aravis.com pour cette coquille en publiant cet erratum. AUX USA IL Y A EU LE WATERGATE, Y AURA-T-IL UN WATERL’EAU A LA CLUSAZ ? UNE RESSOURCE AQUIFÈRE DE PLUSIEURS MILLIONS DE M3 VOLONTAIREMENT OUBLIÉE ET SABOTÉE ? Dans le bulletin municipal d’avril 2021, le troisième adjoint de la mairie de La Clusaz en nous présentant le projet de la retenue collinaire de la Colombière comme étant la seule alternative pour faire face aux risques de manque d’eau dans le futur, n’omettrait-il pas délibérément de considérer le potentiel énorme en eau potable du Bossonnet ?","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.piquecul.com/2021/05/06/navigation-eaux-troubles.html"},"url":"https://www.piquecul.com/2021/05/06/navigation-eaux-troubles.html","@type":"BlogPosting","image":"https://www.piquecul.com/assets/images/retenue-collinaire.jpg","headline":"Navigation en eaux troubles à la Clusaz ?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.piquecul.com/feed.xml" title="Le Pique Cul" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q21D6BB48T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q21D6BB48T');
</script>

</head>
<body class="flex flex-col h-full"><nav x-data="{mobileNav: false}" class="relative py-8 z-10">
    <div class="container">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
            <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                    <a href="/index.html"><img class="h-8 w-auto sm:h-10 -mt-2" src="/assets/images/logo.png" alt="Le Pique Cul"></a>
                    <div class="-mr-2 flex items-center md:hidden"> <button @click="mobileNav = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div>
                </div>
            </div>
            <div class="hidden lg:block">
                
                
                <a href="/tags/humeur/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Humeur</a>
                
                <a href="/tags/la-clusaz/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">La Clusaz</a>
                
                <a href="/tags/le-grand-bornand/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Le Grand-Bornand</a>
                
                <a href="/pensees.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Pensées</a>
            </div>

            <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                <ul class="flex">
                    
                    <li>
                        <div class="lg:inline-flex">
                            <a href="https://facebook.com/PiqueCul" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6 facebook-icon">Facebook</a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="inline-flex">  <a href="mailto:contact@piquecul.com" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div x-show="mobileNav" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden">
            <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div> <img class="h-8 w-auto" src="/assets/images/logo.png" alt=""> </div>
                        <div class="-mr-2"> <button @click="mobileNav = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div>
                    </div>

                    <div> 
                        <a href="/" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Tous les articles </a>
                        
                        <a href="/tags/humeur/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Humeur </a>
                        
                        <a href="/tags/la-clusaz/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> La Clusaz </a>
                        
                        <a href="/tags/le-grand-bornand/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Le Grand-Bornand </a>
                        
                        <a href="/pensees.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Pensées</a>
                        <a href="https://twitter.com/" class="border-t border-gray-200 block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Contact </a>
                        
                        <a href="https://facebook.com/PiqueCul" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Facebook </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</nav><main class="flex-1">
        <article class="container max-w-screen-sm my-12 md:my-16"><div class="max-w-5xl mx-auto mb-6">
      <img src="/assets/images/retenue-collinaire.jpg" class="rounded shadow-2xl"></div><div>
	  <time class="uppercase pr-4 text-xs text-gray-500 font-bold">

6
Mai
  
2021
      </time> 
     
     
       <span class="tag"><a href="/tags/la-clusaz/index.html" class="uppercase text-xs text-gray-500 font-bold">La Clusaz</a></span>
     
   </div>
    <header>
        <h1 class="mt-4 text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">Navigation en eaux troubles à la Clusaz ?</h1>
    </header>
    <div class="prose mt-8">
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Erratum du 22 mai 2021
Suite à une erreur de notre part, nous nous excusons auprès du site Ski-aravis.com qui nous signale avoir été choqué d'être mis en cause de la sorte dans une phrase de cet article et qui nous demande des explications que nous donnons ci dessous.

En effet, suite à une coquille de notre part lors de la correction, il aurait fallu lire  « élucidé » et non « confirmé » dans la phrase « Ce dernier point étant confirmé par le site ski-aravis.com et jusqu’à présent non démenti par la mairie, qui dit : « C’est d’ailleurs dans l’optique de la réalisation du nouveau complexe immobilier des Granges (résidence touristique Odalys) que ce télémix a été construit. ».Ce qui donne un autre sens à la phrase . La correction sera faite dans l'article ce jour qui enlèvera toutes ambiguïtés et dédouanera le site « Ski-aravis.com » de toutes interprétations erronées qui auraient pu être induites.

Cependant n'ayant aucun doute sur la fiabilité des sources de Ski-aravis.com, nous tenons pour vrai ce qui a été écrit et c'est pourquoi nous avons cité Ski-aravis.com car la phrase éclaire parfaitement les liens d'intérêt qui existent entre la promotion immobilière, les remontées mécaniques et donc la mairie.

Nous renouvelons donc toutes nos excuses à Ski-aravis.com pour cette coquille en publiant cet erratum.
</code></pre></div></div>

<!-- excerpt-start -->
<h4 id="aux-usa-il-y-a-eu-le-watergate-y-aura-t-il-un-waterleau-a-la-clusaz--une-ressource-aquifère-de-plusieurs-millions-de-m3-volontairement-oubliée-et-sabotée-">AUX USA IL Y A EU LE WATERGATE, Y AURA-T-IL UN WATERL’EAU A LA CLUSAZ ? UNE RESSOURCE AQUIFÈRE DE PLUSIEURS MILLIONS DE M3 VOLONTAIREMENT OUBLIÉE ET SABOTÉE ?</h4>

<p>Dans le bulletin municipal d’avril 2021, le troisième adjoint de la mairie de La Clusaz en nous présentant le projet de la retenue collinaire de la Colombière comme étant la seule alternative pour faire face aux risques de manque d’eau dans le futur, n’omettrait-il pas délibérément de considérer le potentiel énorme en eau potable du Bossonnet ?<!--more--></p>

<p>En tout cas, c’est ce que semblerait démontrer un rapport de prospection géophysique de la société Ginger de 2007 ainsi que son rapport final de 2011 publié dans le Schéma Directeur de l’Approvisionnement en Eau Potable. En effet, face aux besoins croissants en eau de la station, la société Ginger a été mandatée pour une prospection très poussée des ressources possible sur le territoire de la commune. Très vite, la constatation que quasiment toutes les sources étant déjà captées, les recherches des nouvelles ressources s’orienteraient vers le captage des aquifères profonds, autrement dit, les nappes phréatiques.</p>

<p>Voici ce que dit en 2007 le rapport phase 3 sur le site du Bossonnet à la page 6 :</p>

<blockquote>
  <p>Il est possible que ce réservoir aquifère renferme entre 8 et 10 million de m3 d’eau sur la base des données suivantes :</p>
  <ul>
    <li>superficie de la cuvette : 6km</li>
    <li>puissance de l’aquifère : 6 à 12 m pour le niveau supérieur, 7 m pour le niveau inférieur</li>
    <li>porosité efficace de l’ordre de 10% (graviers)</li>
  </ul>
</blockquote>

<p>De plus, 4 ans après, dans le rapport de synthèse final tenant compte des mises à jour de l’état des lieux, du diagnostic, du bilan besoins-ressources, des remarques formulées lors de rencontres de concertations et de divers entretiens téléphoniques, il est conclu aux pages 121 et 137 :</p>

<blockquote>
  <p>Le forage du Bossonnet (50m) dans le remplissage fluvio-glaciaire de la cuvette de La Clusaz (aquifère poreux).</p>
</blockquote>

<blockquote>
  <p>D’après l’hydrogéologue, l’implantation d’un champ captant formé de plusieurs forages au niveau du Bossonnet pourrait assurer l’alimentation en eau potable du SEDA, (réserve de 5 millions de m3 rechargée annuellement).</p>
</blockquote>

<blockquote>
  <p>D’après l’analyse comparée des différents scénarii, il ressort les tendances suivantes :</p>
  <ul>
    <li>Le forage du Bossonnet (scénario 1) apparaît comme l’aménagement le moins onéreux en termes d’investissement. C’est également la seule ressource ne nécessitant pas de traitement de filtration (aquifère poreux). Contrairement aux autres forages(Plans, Etages), des liaisons pérennes vers les communes du Grand Bornand et de St Jean de Sixt(puis vers les Villards sur Thônes) pourraient être établies. A l’échelle du SEDA, il s’agit de la seule ressource pouvant potentiellement assurer l’alimentation en eau potable des 4 communes.</li>
  </ul>
</blockquote>

<p>Faisant suite à l’expertise de la société Ginger, un schéma directeur de l’eau n’émettant aucun doute sur la présence de la nappe, a été validé et publié en avril 2011. Cependant une question se pose qui éveille la suspicion quant au pourquoi de faire appel tout juste un mois plus tard, en mai 2011, à un autre hydrogéologue qui modère les conclusions de la première étude qui a été effectuée dans les règles de l’art. Sur la base d’un simple coup d’œil et sans prendre la moindre mesure lors d’une visite du site, le deuxième hydrogéologue émet des doutes sur la taille de la nappe tout en concluant que <em>« seul un ouvrage de reconnaissance permettrait de confirmer les hypothèses qui ont conduit à la sélection de ce site.»</em>. Est-ce vraiment sérieux de la part d’un hydrogéologue et maître de conférence de surcroît, de douter, à la suite d’une ballade avec tout un aréopage d’élus, responsables de services techniques et même une personne de l’ARS, tel le quidam en goguette dans les alpages, les mains dans les poches et le nez en l’air, de la véracité des dires d’une étude argumentée avec moult diagrammes, graphiques et tableaux de mesure ?</p>

<p>Pourtant le premier hydrogéologue n’a jamais été péremptoire dans ses conclusions. L’étude par panneau électrique du site du Bossonnet a selon lui <em>« permis de mettre en évidence des anomalies susceptibles de représenter des cibles hydrogéologiques intéressantes»</em>. Ces études scientifiques devaient être suivies d’un forage de test chiffré à 60’000 euros. Une paille oserait-on dire pour aller aspirer de l’eau pour toute la commune !</p>

<p>Nos élus et le SEDA se sont appuyés sur le deuxième avis pour gommer en toute connaissance de cause le potentiel de l’aquifère du Bossonnet.</p>

<p>Va-t-on encore nous parler de maladresse comme pour le courrier envoyé au Club Med ?</p>

<p>En somme, si l’on en croit les rapports Ginger tout ce qu’il y a de plus officiels, La Clusaz s’endormirait chaque soir sur un trésor aquifère incommensurable. Mais alors, comment se fait-il que cette ressource ne soit pas exploitée et ait été abandonnée, voire condamnée ? C’est en faisant des recherches plus approfondies dans le passé (sulfureux ?) de la mairie qu’une explication apparaît sous un jour vraiment pas glorieux. En effet, dans le bulletin d’informations de janvier 2010 (page 14), il est écrit que <em>« la révision simplifiée du POS n°2 a été engagée et approuvée le 16 décembre 2009 afin de concrétiser le projet des Granges présentant un caractère d’intérêt général. »</em>. Or <em>« ce projet hôtelier et para-hôtelier intégrant des équipements ludiques et des logements pour les (ses) saisonniers »</em> implique pour sa construction le ravage de milliers de m2 dans une zone sensible.</p>

<p>En outre, on apprend dans ce même bulletin municipal, à la page 6, <em>« qu’au même titre que les autres stations du département, La Clusaz a subi en cet été et début d’automne (2009), une pénurie d’eau plus marquée qu’en 2003 »</em>. Déjà à l’époque les voyants rouges du risque des dégâts d’une sécheresse sur le tourisme, l’agriculture et pire encore sur l’existence des habitants clignotèrent vigoureusement pour la mise en œuvre de mesures urgentes de sauvegarde de la vie locale.</p>

<p>Et pour couronner le tout, intra-périmètre préconisé pour le site de forage, l’implantation en partie d’un télémix par la toute puissante SATELC (société gérant les remontées mécaniques) ignorant superbement les recommandations du rapport. En effet, il est inconcevable que la SATELC n’eût été au courant que sous les fondations de ses pylônes dormirait probablement une réserve d’eau potable considérable. Ce dernier point étant élucidé par le site ski-aravis.com et jusqu’à présent non démenti par la mairie, qui dit : <em>« C’est d’ailleurs dans l’optique de la réalisation du nouveau complexe immobilier des Granges (résidence touristique Odalys) que ce télémix a été construit. »</em>. Serait-ce la preuve que le problème de l’eau est considéré avec la plus grande désinvolture et que les besoins de la promotion immobilière sont traités avec la plus grande déférence assaisonnée de servilité.</p>

<figure>
	<img src="/assets/images/plan-odalys.jpg" alt="Odalys" />
	<figcaption>Zone de prospection proposée par le rapport Ginger</figcaption>
</figure>

<p>Face à toutes ces révélations surgissant du passé communal qui s’avère être trouble, il est autorisé de penser qu’une réserve exceptionnelle d’eau pure qui se recharge annuellement de 5 millions de m3 ait été sacrifiée et sabotée pour des motifs loin d’être reluisants, voire même honteux. N’en déplaise au 3ème adjoint, car au vu des informations ci-dessus, qu’il ne s’étonne point que la sincérité de ses dires ne soient pas tenus pour être crédibles par beaucoup quand il affirme impérieusement que la future retenue collinaire de la Colombière n’est pas un projet du passé mais bel et bien un projet d’avenir. Quand on interroge ce passé communal dont il est issu ainsi que le premier adjoint, un flux important de questions vient à l’esprit des administrés de la station (et aux résidents des Aravis eux aussi indirectement impactés) dû à l’éclairage que ce passé nous propose et qui n’a rien à voir avec celui de la mairie, d’où les questions suivantes :</p>

<ul>
  <li>Pourquoi en 2009 avec le rapport de 2007 entre les mains révélant un potentiel aquifère incroyable, aucunes mesures de protection de ce trésor aquatique en vue d’une production d’eau potable de grande qualité n’aient été prises et avoir privilégié un complexe para-hôtelier dans une zone sensible, au risque d’altérer ce trésor ?</li>
  <li>Pourquoi le forage préconisé par les deux hydrogéologues n’a-t-il pas été réalisé, sachant que, selon le résultat, le problème de l’eau aurait pu être résolu ?</li>
  <li>N’est-il pas autorisé à juste titre de penser qu’une telle ressource d’eau fut occultée sciemment pour le profit d’intérêts privés ?</li>
  <li>Les paroles écologiques du mandat actuel ne sont-elles pas un alibi pour prendre le pouvoir et faire perdurer une économie du tout-ski obsolète et mortifère pour l’environnement ?</li>
  <li>Le fait que les maires du Grand-Bornand et de La Clusaz, les deux communes les plus puissantes de la vallée, soient respectivement président et vice président d’O de Aravis, le syndicat intercommunal de l’eau, n’implique t-il pas là un concentré de pouvoir entre leurs mains en plus de leurs prérogatives de maire, car chacun sait que maîtriser l’eau c’est maîtriser le sort des populations ?</li>
  <li>Le passé antérieur ne serait-il pas le futur antérieur toujours présent ?</li>
</ul>

<p>Tout ceci étant dit, quel enseignement peut-on en tirer ? Qu’il est clair comme de l’eau de roche (du Bossonnet ?) que si il y a de l’eau dans le gaz entre la mairie et ses habitants, le malaise prend sa source (du Bossonnet ?) dans le fait qu’ils ont l’impression que le conseil municipal pratique volontiers la navigation en eaux troubles. Que lorsque la réalité se dévoile au grand jour, il n’est pas surprenant que les projets présentés sous la forme de romans à l’eau de rose finissent en eau de boudin.</p>

<p>Enfin pour clore le sujet, deux paraphrases qui mettent en lumière la situation présente à La Clusaz et de manière générale dans les stations françaises :</p>

<ul>
  <li>Arthur Schnilzer, écrivain allemand : <em>« Il y a trois sortes d’élus : ceux qui troublent l’eau ; ceux qui pêchent en eaux troubles ; et ceux, les roublards et les retords, qui troublent l’eau pour pêcher en eaux troubles. »</em></li>
  <li>Un habitant interviewé dans le reportage de France3 AURA du 15 avril dernier : <em>« La soif de l’or assèche les montagnes et déshydrate les populations ! »</em></li>
</ul>

    </div>
    
    <div class="mt-6">
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.piquecul.com/2021/05/06/navigation-eaux-troubles.html">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "fr";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div class="mt-6"><a href="/" class="text-base leading-6 font-semibold text-color2 hover:text-color1 transition ease-in-out duration-150 hover-underline">← Retour</a>
    </div>
</article>
    </main><div class="bg-gray-800">
    <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="my-8 xl:my-0 ">
                <img src="/assets/images/elus.png"/>
            </div>
            <div class="gap-8 xl:col-span-2 lg:items-center lg:justify-between">
                <p class="mt-4 text-gray-400 text-base">
Le Pique Cul étant un organe de résistants plumés, n'hésitez pas à prendre contact si vous avez des infos sourcées. Notre email est <a href="mailto:contact@piquecul.com">contact@piquecul.com</a>. Nous prendrons un malin plaisir à mettre notre plume à votre service pour que nos mots soient vos armes de défense de vos territoires.
                </p>

                <p class="mt-4 text-gray-400 text-base">
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/alpine.js" async="" defer="defer"></script><!-- All this area goes before </body> closing tag --> 

  </body>

</html>
