<!DOCTYPE html>
<html class="h-full" lang="fr"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Le maire du Grand-Bornand maître d’œuvre des basses œuvres de la promotion immobilière ? | Le Pique Cul</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Le maire du Grand-Bornand maître d’œuvre des basses œuvres de la promotion immobilière ?" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="En cette fin de printemps et début d’été, pluie et chaleur jonchent la Création d’une luxuriance annonciatrice de bienfaits. Déjà les primeurs des jardins couvrent les tables, les troupeaux paissent une herbe grasse et les premières poussées de chanterelles et bolets tapissent les sous-bois. Mais au Grand Bornand, point de tout cela ! En sus d’une poussée de fièvre de l’or qui n’est toujours pas soignée, orages et températures estivales ont, semble t-il, déclenché une poussée éruptive de pustules invasives qui « vérolent » la beauté séculaire de ce recoin d’éden : les résidences touristiques, autrement dit, les ghettos touristiques. Cette propagation d’acné bétonnière serait-elle une conséquence du réchauffement climatique qui élèverait la température de la fièvre de l’or et qui ferait poindre un début d’altération de bon sens chez l’édile et son conseil municipal ? A moins que des intérêts ou des arrangements seraient tellement inavouables que la mairie les feraient croupir dans l’opacité la plus sombre des oubliettes communales ? Ces deux hypothèses seraient-elles plausibles ?" />
<meta property="og:description" content="En cette fin de printemps et début d’été, pluie et chaleur jonchent la Création d’une luxuriance annonciatrice de bienfaits. Déjà les primeurs des jardins couvrent les tables, les troupeaux paissent une herbe grasse et les premières poussées de chanterelles et bolets tapissent les sous-bois. Mais au Grand Bornand, point de tout cela ! En sus d’une poussée de fièvre de l’or qui n’est toujours pas soignée, orages et températures estivales ont, semble t-il, déclenché une poussée éruptive de pustules invasives qui « vérolent » la beauté séculaire de ce recoin d’éden : les résidences touristiques, autrement dit, les ghettos touristiques. Cette propagation d’acné bétonnière serait-elle une conséquence du réchauffement climatique qui élèverait la température de la fièvre de l’or et qui ferait poindre un début d’altération de bon sens chez l’édile et son conseil municipal ? A moins que des intérêts ou des arrangements seraient tellement inavouables que la mairie les feraient croupir dans l’opacité la plus sombre des oubliettes communales ? Ces deux hypothèses seraient-elles plausibles ?" />
<link rel="canonical" href="https://www.piquecul.com/2021/08/13/promotion-immobiliere-grand-bornand.html" />
<meta property="og:url" content="https://www.piquecul.com/2021/08/13/promotion-immobiliere-grand-bornand.html" />
<meta property="og:site_name" content="Le Pique Cul" />
<meta property="og:image" content="https://www.piquecul.com/assets/images/sus-aux-alpages.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.piquecul.com/assets/images/sus-aux-alpages.png" />
<meta property="twitter:title" content="Le maire du Grand-Bornand maître d’œuvre des basses œuvres de la promotion immobilière ?" />
<script type="application/ld+json">
{"dateModified":"2021-08-13T00:00:00+00:00","datePublished":"2021-08-13T00:00:00+00:00","description":"En cette fin de printemps et début d’été, pluie et chaleur jonchent la Création d’une luxuriance annonciatrice de bienfaits. Déjà les primeurs des jardins couvrent les tables, les troupeaux paissent une herbe grasse et les premières poussées de chanterelles et bolets tapissent les sous-bois. Mais au Grand Bornand, point de tout cela ! En sus d’une poussée de fièvre de l’or qui n’est toujours pas soignée, orages et températures estivales ont, semble t-il, déclenché une poussée éruptive de pustules invasives qui « vérolent » la beauté séculaire de ce recoin d’éden : les résidences touristiques, autrement dit, les ghettos touristiques. Cette propagation d’acné bétonnière serait-elle une conséquence du réchauffement climatique qui élèverait la température de la fièvre de l’or et qui ferait poindre un début d’altération de bon sens chez l’édile et son conseil municipal ? A moins que des intérêts ou des arrangements seraient tellement inavouables que la mairie les feraient croupir dans l’opacité la plus sombre des oubliettes communales ? Ces deux hypothèses seraient-elles plausibles ?","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.piquecul.com/2021/08/13/promotion-immobiliere-grand-bornand.html"},"url":"https://www.piquecul.com/2021/08/13/promotion-immobiliere-grand-bornand.html","@type":"BlogPosting","image":"https://www.piquecul.com/assets/images/sus-aux-alpages.png","headline":"Le maire du Grand-Bornand maître d’œuvre des basses œuvres de la promotion immobilière ?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.piquecul.com/feed.xml" title="Le Pique Cul" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q21D6BB48T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q21D6BB48T');
</script>

</head>
<body class="flex flex-col h-full"><nav x-data="{mobileNav: false}" class="relative py-8 z-10">
    <div class="container">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
            <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                    <a href="/index.html"><img class="h-8 w-auto sm:h-10 -mt-2" src="/assets/images/logo.png" alt="Le Pique Cul"></a>
                    <div class="-mr-2 flex items-center md:hidden"> <button @click="mobileNav = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div>
                </div>
            </div>
            <div class="hidden lg:block">
                
                
                <a href="/tags/humeur/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Humeur</a>
                
                <a href="/tags/la-clusaz/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">La Clusaz</a>
                
                <a href="/tags/le-grand-bornand/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Le Grand-Bornand</a>
                
                <a href="/pensees.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Pensées</a>
            </div>

            <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                <ul class="flex">
                    
                    <li>
                        <div class="lg:inline-flex">
                            <a href="https://facebook.com/PiqueCul" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6 facebook-icon">Facebook</a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="inline-flex">  <a href="mailto:contact@piquecul.com" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div x-show="mobileNav" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden">
            <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div> <img class="h-8 w-auto" src="/assets/images/logo.png" alt=""> </div>
                        <div class="-mr-2"> <button @click="mobileNav = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div>
                    </div>

                    <div> 
                        <a href="/" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Tous les articles </a>
                        
                        <a href="/tags/humeur/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Humeur </a>
                        
                        <a href="/tags/la-clusaz/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> La Clusaz </a>
                        
                        <a href="/tags/le-grand-bornand/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Le Grand-Bornand </a>
                        
                        <a href="/pensees.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Pensées</a>
                        <a href="https://twitter.com/" class="border-t border-gray-200 block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Contact </a>
                        
                        <a href="https://facebook.com/PiqueCul" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Facebook </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</nav><main class="flex-1">
        <article class="container max-w-screen-sm my-12 md:my-16"><div class="max-w-5xl mx-auto mb-6">
      <img src="/assets/images/sus-aux-alpages.png" class="rounded shadow-2xl"></div><div>
	  <time class="uppercase pr-4 text-xs text-gray-500 font-bold">

13
Août
  
2021
      </time> 
     
     
       <span class="tag"><a href="/tags/le-grand-bornand/index.html" class="uppercase text-xs text-gray-500 font-bold">Le Grand-Bornand</a></span>
     
   </div>
    <header>
        <h1 class="mt-4 text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">Le maire du Grand-Bornand maître d&#39;œuvre des basses œuvres de la promotion immobilière ?</h1>
    </header>
    <div class="prose mt-8">
        <p>En cette fin de printemps et début d’été, pluie et chaleur jonchent la Création d’une luxuriance annonciatrice de bienfaits. Déjà les primeurs des jardins couvrent les tables, les troupeaux paissent une herbe grasse et les premières poussées de chanterelles et bolets tapissent les sous-bois. Mais au Grand Bornand, point de tout cela ! En sus d’une poussée de fièvre de l’or qui n’est toujours pas soignée, orages et températures estivales ont, semble t-il, déclenché une poussée éruptive de pustules invasives qui « vérolent » la beauté séculaire de ce recoin d’éden : les résidences touristiques, autrement dit, les ghettos touristiques. Cette propagation d’acné bétonnière serait-elle une conséquence du réchauffement climatique qui élèverait la température de la fièvre de l’or et qui ferait poindre un début d’altération de bon sens chez l’édile et son conseil municipal ? A moins que des intérêts ou des arrangements seraient tellement inavouables que la mairie les feraient croupir dans l’opacité la plus sombre des oubliettes communales ? Ces deux hypothèses seraient-elles plausibles ?<!--more--></p>

<p>Une chose est sûre. Dès la fin mars, apparurent les premiers signes annonciateurs insidieux de l’épidémie de lèpre bétonnière avec la béance gargantuesque ayant dévoré aux trois quart une pente herbeuse en Suize pour les fondations des trois immeubles MGM. On aurait pu croire qu’avec ce projet d’un peu plus de 50 logements (à peu près 200 lits) la coupe eût été pleine. Eh bien non ! Voilà que maintenant la contagion s’aggrave et gagne la vallée du Chinaillon avec l’apparition des premiers symptômes de la poussée d’un énorme bubon : une résidence touristique Kaufman &amp; Broad de 87 appartements (environ 320 lits) sur 13 niveaux, gérée par Odalys. Et là encore, ce n’est que de la roupie de sansonnet avec ce qui se prépare. Ce 24 juin, la mairie affiche au tableau municipal une demande de permis de construire de MGM, encore lui, pour son projet de 9 immeubles au lieu-dit les Côtes, balcon plein sud qui domine la station avec une des vues des plus remarquable. La contagion devient galopante ! Comment et pourquoi se peut-il que cette lèpre bétonnière puisse avancer impunément en rongeant inexorablement la beauté de ce lieu hors du commun et que la station puisse offrir sans honte une image de carte postale grêlée de pustules et de bubons ? Pourquoi tant de haine pour les prés et les alpages et tant d’amour pour les ghettos à touristes ? Quels sont les desseins réels de la mairie ?</p>

<p><img src="/assets/images/mgm-aerien.png" alt="MGM" />
<em>Future pustule bétonnière de MGM</em></p>

<h2 id="le-projet-kaufman--broad-fable-ou-conte-à-dormir-debout-">Le projet Kaufman &amp; Broad, fable ou conte à dormir debout ?</h2>

<p>Tout commence à la lecture du CR (Compte Rendu) de la réunion du conseil municipal du 13 août 2020 où le maire annonce à ses élus que les parcelles A2425 et A2426 sont à vendre. Affriolé et appâté par cette vente, Maire Renard, par l’odeur alléché, tint à peu près ce langage à ses conseillers : « Pour valoriser le développement du centre du Chinaillon, il serait bon de développer une offre d’hébergement touristique aux abords des fronts de neige afin de pérenniser le dynamisme du Chinaillon tout en organisant un aménagement d’une densification raisonnée. Ainsi l’on voit bien que ce site est d’intérêt majeur et stratégique ! »</p>

<p>A ces mots, le conseil ne se sentant pas de joie, et pour montrer sa belle voix, il ouvrit un large bec en confirmant à l’unanimité l’intérêt du projet et laissa tomber dans les pattes du goupil son patrimoine, le reblochon.</p>

<p>8 mois plus tard, le CR du conseil municipal du 14 avril 2021 nous apprend que :</p>

<ul>
  <li>EPF74, organisme de portage, a bien fait l’acquisition de la parcelle 2425 le 17 novembre 2020.</li>
  <li>Depuis le 17 novembre 2020 la société de promotion « <a href="https://www.societe.com/societe/sccv-grand-bornand-7106-chinaillon-892208364.html">SSCV GRAND BORNAND 1706 CHINAILLON</a> », c’est à dire Kaufman &amp; Broad, a étudié un projet de résidence de tourisme de 87 logements avec restaurant, des services, un espace bien-être et un parc de stationnement sur 4 niveaux, implanté sur les parcelles A2425 et A2426, qui a fait l’objet d’un dépôt d’une demande de permis de construire le 30 novembre 2020. Ainsi, Kaufman &amp; Broad aurait réalisé l’étude d’ un projet d’environ 320 lits sur 13 niveaux avec étude de sol, relevé de côtes, étude de faisabilité etc… et cela en 12 jours, week-end inclus ? N’y aurait-il pas anguille sous roche ? Or nous découvrons que, fort à propos, Kaufman &amp; Broad se porte acquéreur de la parcelle A2425, dont on aurait tout lieu de croire qu’elle lui fût réservée, et ce au prix de 708 000 euros et non 870 000 euros qui est la somme versée par la mairie-EPF74, elle même inférieure au prix préconisé par la DIE (Direction de l’Immobilier de l’Etat), au motif qu’il y aurait des servitudes d’ordre d’intérêt général.</li>
</ul>

<p>Mais en réfléchissant bien, Kaufman &amp; Broad en s’installant donc au Grand-Bornand ne profite-t-il pas de facto de l’intérêt général, augmentant ainsi la valeur de son futur ghetto ? Ce faisant, pourquoi dès lors solder le terrain (d’entente ?) de 162 000 euros?</p>

<p><img src="/assets/images/plan-kb-chinaillon.jpg" alt="KB" />
<em>Projet Kaufman &amp; Broad : Sarcelle, La Courneuve ou Quartier Nord de Marseille dans les Aravis ?</em></p>

<p><strong>A ce stade du récit, que nous est-il autorisé de penser ?</strong></p>

<p>La narration de cette fable politico-financière avec les arguments aussi alambiqués et ambivalents de Maire Renard, ne peut que laisser un goût tellement âcre, râpant la bouche des administrés de la commune au point qu’il leur est impossible, maintenant, d’avaler les couleuvres sur l’intérêt général de l’édile. En effet, les habitants se rendent bien compte que sous leurs propres yeux, la folle progression, de cette lèpre ou peste bétonnière se propage à la vitesse d’un cheval au galop, telle les marées, et que Maire Renard avançant masqué derrière l’alibi de l’intérêt général vend l’âme de ce village ancestral aux fauves de la promotion immobilière se goinfrant des pâtures et alpages légués par le labeur épuisant des anciens.</p>

<p>D’où les questions ainsi que les suspicions d’intrigues et tripatouillages qui se murmurent de plus en plus fort dans le village, jusqu’à être bientôt une clameur de mécontentement :</p>

<ul>
  <li>En quoi cette vente, qui va déboucher sur la construction d’immeubles de tourisme qui poussent à l’exode les jeunes descendants de ceux qui ont bâti ce village pastoral, est-elle d’intérêt général ?</li>
  <li>N’y a-t-il pas confusion des genres de la part du Zorro (renard en espagnol) communal en avançant masqué par le titre de maire pour se lancer de fait dans la promotion immobilière en puisant dans les réserves foncières du Grand Bornand ? Pour quelle raison ?</li>
  <li>Ne serait-il pas avide des taxes d’aménagement des ghettos touristiques pour combler la dette abyssale liée au financement, essentiellement, du chantier babylonien du front de neige du Charmieux géré de manière erratique et à l’heure actuelle toujours inachevé ?</li>
</ul>

<p>En tout cas, l’on voit bien que, malade de la peste bétonnière, la station du Grand Bornand, satisfaisant à son appétit glouton de béton, a déjà dévoré force pâtures et moutons et parfois même les bergers.</p>

<p><strong>Morales de la fable</strong></p>

<ul>
  <li>On savait que la fourmi n’était pas prêteuse, mais une ristourne de près de 20% sur le ghetto Kaufman, ne serait-ce point plutôt la cigale nous ayant chanté la messe tout l’été et que la population se trouva fort dépourvue de ses terres quand la bise(de Juda) fût venue ? La cerise sur le ghetto, quoi !</li>
  <li>Vous avez dit, le Grand Bornand station labellisée Flocon Vert ? Ne serait-il pas préférable de dire station labellisée flocon ver(t)olé ?</li>
</ul>

    </div>
    
    <div class="mt-6">
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.piquecul.com/2021/08/13/promotion-immobiliere-grand-bornand.html">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "fr";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div class="mt-6"><a href="/" class="text-base leading-6 font-semibold text-color2 hover:text-color1 transition ease-in-out duration-150 hover-underline">← Retour</a>
    </div>
</article>
    </main><div class="bg-gray-800">
    <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="my-8 xl:my-0 ">
                <img src="/assets/images/elus.png"/>
            </div>
            <div class="gap-8 xl:col-span-2 lg:items-center lg:justify-between">
                <p class="mt-4 text-gray-400 text-base">
Le Pique Cul étant un organe de résistants plumés, n'hésitez pas à prendre contact si vous avez des infos sourcées. Notre email est <a href="mailto:contact@piquecul.com">contact@piquecul.com</a>. Nous prendrons un malin plaisir à mettre notre plume à votre service pour que nos mots soient vos armes de défense de vos territoires.
                </p>

                <p class="mt-4 text-gray-400 text-base">
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/alpine.js" async="" defer="defer"></script><!-- All this area goes before </body> closing tag --> 

  </body>

</html>
