<!DOCTYPE html>
<html class="h-full" lang="fr"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Au Grand-Bornand, la phobie des verts ferait-elle virer les comptes de la commune au rouge ? | Le Pique Cul</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Au Grand-Bornand, la phobie des verts ferait-elle virer les comptes de la commune au rouge ?" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Que ce soit dans la presse écrite ou bien lors d’interview télévisées, le maire du Grand-Bornand arbore sa parure verte pour scander à qui mieux mieux, que, non, ce n’est pas un horrible destructeur d’espaces verts pour une économie du tout ski et que, oui, il y a belle lurette qu’il s’est engagé sur la voie de la transition écologique, de la protection du patrimoine environnemental et de la tradition. Le tout, sans que le rouge de la honte ne lui monte à la figure. Mais se rend-il compte que dans son habit vert, il ressemble plus au petit bonhomme vert CETELEM bardé de crédits et d’emprunts que d’un maire veillant jalousement à la protection du bien commun aussi bien environnemental que culturel ? Que nul n’est dupe, tout du moins dans la commune et le haut de la vallée de son discours vert plein de duplicité et d’hypocrisie qui fait rire jaune et fait monter une colère noire due à sa peur bleue de l’écologie dont il aime, pourtant tant à se parer ? C’est pourquoi le Pique Cul publie une étude des comptes 2020 de la mairie postée sur le site de l’association “Protégeons la Joyère” et à laquelle le Pique Cul a ajouté un second alinéa en fin d’article qui lui semble judicieux." />
<meta property="og:description" content="Que ce soit dans la presse écrite ou bien lors d’interview télévisées, le maire du Grand-Bornand arbore sa parure verte pour scander à qui mieux mieux, que, non, ce n’est pas un horrible destructeur d’espaces verts pour une économie du tout ski et que, oui, il y a belle lurette qu’il s’est engagé sur la voie de la transition écologique, de la protection du patrimoine environnemental et de la tradition. Le tout, sans que le rouge de la honte ne lui monte à la figure. Mais se rend-il compte que dans son habit vert, il ressemble plus au petit bonhomme vert CETELEM bardé de crédits et d’emprunts que d’un maire veillant jalousement à la protection du bien commun aussi bien environnemental que culturel ? Que nul n’est dupe, tout du moins dans la commune et le haut de la vallée de son discours vert plein de duplicité et d’hypocrisie qui fait rire jaune et fait monter une colère noire due à sa peur bleue de l’écologie dont il aime, pourtant tant à se parer ? C’est pourquoi le Pique Cul publie une étude des comptes 2020 de la mairie postée sur le site de l’association “Protégeons la Joyère” et à laquelle le Pique Cul a ajouté un second alinéa en fin d’article qui lui semble judicieux." />
<link rel="canonical" href="https://www.piquecul.com/2021/06/16/comptes-grand-bornand.html" />
<meta property="og:url" content="https://www.piquecul.com/2021/06/16/comptes-grand-bornand.html" />
<meta property="og:site_name" content="Le Pique Cul" />
<meta property="og:image" content="https://www.piquecul.com/assets/images/grand-bornand-mairie.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.piquecul.com/assets/images/grand-bornand-mairie.png" />
<meta property="twitter:title" content="Au Grand-Bornand, la phobie des verts ferait-elle virer les comptes de la commune au rouge ?" />
<script type="application/ld+json">
{"dateModified":"2021-06-16T00:00:00+00:00","datePublished":"2021-06-16T00:00:00+00:00","description":"Que ce soit dans la presse écrite ou bien lors d’interview télévisées, le maire du Grand-Bornand arbore sa parure verte pour scander à qui mieux mieux, que, non, ce n’est pas un horrible destructeur d’espaces verts pour une économie du tout ski et que, oui, il y a belle lurette qu’il s’est engagé sur la voie de la transition écologique, de la protection du patrimoine environnemental et de la tradition. Le tout, sans que le rouge de la honte ne lui monte à la figure. Mais se rend-il compte que dans son habit vert, il ressemble plus au petit bonhomme vert CETELEM bardé de crédits et d’emprunts que d’un maire veillant jalousement à la protection du bien commun aussi bien environnemental que culturel ? Que nul n’est dupe, tout du moins dans la commune et le haut de la vallée de son discours vert plein de duplicité et d’hypocrisie qui fait rire jaune et fait monter une colère noire due à sa peur bleue de l’écologie dont il aime, pourtant tant à se parer ? C’est pourquoi le Pique Cul publie une étude des comptes 2020 de la mairie postée sur le site de l’association “Protégeons la Joyère” et à laquelle le Pique Cul a ajouté un second alinéa en fin d’article qui lui semble judicieux.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.piquecul.com/2021/06/16/comptes-grand-bornand.html"},"url":"https://www.piquecul.com/2021/06/16/comptes-grand-bornand.html","@type":"BlogPosting","image":"https://www.piquecul.com/assets/images/grand-bornand-mairie.png","headline":"Au Grand-Bornand, la phobie des verts ferait-elle virer les comptes de la commune au rouge ?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.piquecul.com/feed.xml" title="Le Pique Cul" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q21D6BB48T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q21D6BB48T');
</script>

</head>
<body class="flex flex-col h-full"><nav x-data="{mobileNav: false}" class="relative py-8 z-10">
    <div class="container">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
            <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                    <a href="/index.html"><img class="h-8 w-auto sm:h-10 -mt-2" src="/assets/images/logo.png" alt="Le Pique Cul"></a>
                    <div class="-mr-2 flex items-center md:hidden"> <button @click="mobileNav = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div>
                </div>
            </div>
            <div class="hidden lg:block">
                
                
                <a href="/tags/humeur/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Humeur</a>
                
                <a href="/tags/la-clusaz/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">La Clusaz</a>
                
                <a href="/tags/le-grand-bornand/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Le Grand-Bornand</a>
                
                <a href="/pensees.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Pensées</a>
            </div>

            <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                <ul class="flex">
                    
                    <li>
                        <div class="lg:inline-flex">
                            <a href="https://facebook.com/PiqueCul" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6 facebook-icon">Facebook</a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="inline-flex">  <a href="mailto:contact@piquecul.com" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div x-show="mobileNav" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden">
            <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div> <img class="h-8 w-auto" src="/assets/images/logo.png" alt=""> </div>
                        <div class="-mr-2"> <button @click="mobileNav = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div>
                    </div>

                    <div> 
                        <a href="/" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Tous les articles </a>
                        
                        <a href="/tags/humeur/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Humeur </a>
                        
                        <a href="/tags/la-clusaz/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> La Clusaz </a>
                        
                        <a href="/tags/le-grand-bornand/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Le Grand-Bornand </a>
                        
                        <a href="/pensees.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Pensées</a>
                        <a href="https://twitter.com/" class="border-t border-gray-200 block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Contact </a>
                        
                        <a href="https://facebook.com/PiqueCul" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Facebook </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</nav><main class="flex-1">
        <article class="container max-w-screen-sm my-12 md:my-16"><div class="max-w-5xl mx-auto mb-6">
      <img src="/assets/images/grand-bornand-mairie.png" class="rounded shadow-2xl"></div><div>
	  <time class="uppercase pr-4 text-xs text-gray-500 font-bold">

16
Juin
  
2021
      </time> 
     
     
       <span class="tag"><a href="/tags/le-grand-bornand/index.html" class="uppercase text-xs text-gray-500 font-bold">Le Grand-Bornand</a></span>
     
   </div>
    <header>
        <h1 class="mt-4 text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">Au Grand-Bornand, la phobie des verts ferait-elle virer les comptes de la commune au rouge ?</h1>
    </header>
    <div class="prose mt-8">
        <p>Que ce soit dans la presse écrite ou bien lors d’interview télévisées, le maire du Grand-Bornand arbore sa parure verte pour scander à qui mieux mieux, que, non, ce n’est pas un horrible destructeur d’espaces verts  pour une économie du tout ski et que, oui, il y a belle lurette qu’il s’est engagé sur la voie de la transition écologique, de la protection du patrimoine environnemental et de la tradition. Le tout, sans que le rouge de la honte ne lui monte à la figure. Mais se rend-il compte que dans son habit vert, il ressemble plus au petit bonhomme vert CETELEM bardé de crédits et d’emprunts que d’un maire veillant jalousement à la protection du bien commun aussi bien environnemental que culturel ? Que nul n’est dupe, tout du moins dans la commune et le haut de la vallée de son discours vert plein de duplicité et d’hypocrisie qui fait rire jaune et fait monter une colère noire due à sa peur bleue de l’écologie dont il aime, pourtant tant à se parer ?</p>

<p>C’est pourquoi le Pique Cul publie une étude des comptes 2020 de la mairie postée sur le site de l’association <a href="https://www.facebook.com/protegeonslajoyere">“Protégeons la Joyère”</a> et à laquelle le Pique Cul a ajouté un second alinéa en fin d’article qui lui semble judicieux.<!--more--></p>

<h2 id="létude">L’étude</h2>

<p>D’après notre analyse des comptes administratifs 2020, le “capital restant dû” (ce qui reste à rembourser) de toutes les dettes contractées par le Grand-Bornand, se montait fin 2020 à 59,8 millions d’euros.</p>

<p>Sachant qu’il y environ 2100 habitants au Grand-Bornand, le capital restant dû par habitant se monte donc à 59,8 millions Euros / 2100 habitants, soit une dette de 28500 Euros par habitant ! (1)</p>

<p>En regardant de plus près, nous constatons :</p>

<ol>
  <li>
    <p>Que 70% de cette dette est en fait liée au ski alpin (41,3 millions sur 59,8 millions d’Euros). 
<img src="/assets/images/comptes-2020-grand-bornand-1.png" alt="comptes" /></p>
  </li>
  <li>
    <p>Qu’au cours des 7 années des mandats de notre maire et de ses conseils municipaux (soit de 2014 à 2020), la mairie a emprunté 3 fois plus pour le ski alpin qu’au cours des 7 années précédentes. <img src="/assets/images/comptes-2020-grand-bornand-2.png" alt="comptes" /></p>
  </li>
</ol>

<p>Depuis la prise de fonction de notre maire actuel, nous avons donc une dette et des annuités (5 millions d’annuités en 2020) qui augmentent chaque année alors que les recettes ski (qui vont à la SAEM) évoluent peu (marché du ski alpin est en stagnation). (2)
<img src="/assets/images/comptes-2020-grand-bornand-3.png" alt="comptes" /></p>

<p>Le salut semble être d’augmenter les recettes de la Taxe d’Aménagement.
La Taxe d’Aménagement est la taxe que chaque nouvelle construction doit acquitter. Elle est proportionnelle à la surface plancher des constructions.</p>

<p>Donc, plus il y a de constructions, plus ces constructions sont massives, et plus il y a des revenus importants pour le Grand-Bornand. Ceci expliquerait l’urbanisation effrénée de notre ‘village’. 
La tentative avortée (jusqu’à présent) du club Med à la Joyère en est un exemple comme celle de la future construction d’un méga complexe d’appartements par Kaufman &amp; Broad.</p>

<p>On encourage et facilite la multiplication de grands projets immobiliers qui rapportent des millions quitte à vendre l’âme de notre village aux promoteurs. A part certains coins préservés, on transforme le Grand-Bornand en station dortoir à l’image des stations des années 70. L’histoire se répète. Nous avons déjà plus de 4000 logements secondaires, mais au regard du besoin d’argent, ce n’est pas assez.</p>

<p>A ce propos et qui valide notre opinion, Il se fait que notre maire a participé activement à la rédaction d’un livre blanc qui sera remis “aux pouvoirs publics”. Ce livre blanc ne demande rien d’autre que de faire sauter les verrous administratifs et la limitation des recours (sic)!, bref notre maire veut les pleins pouvoirs pour accélérer l’urbanisation “entre-soi”.</p>

<p>Donc, d’un côté on vend des traditions, des images cartes postales, des belles fermes centenaires, des vaches, l’art de vivre à la montagne et on ne se prive pas de faire de beaux discours dans les médias sur la culture montagnarde et la stratégie de diversification du Grand-Bornand (Flocon Vert) et d’un autre côté on bétonne, on urbanise, on terrasse, on grignote la montagne et les alpages et on investit 3 fois plus dans le Ski Alpin. Sans état d’âme, on va même jusqu’à créer des nouvelles routes dans le but de permettre encore plus de nouvelles constructions.</p>

<p>Bref, c’est le “sauve qui peut” pour augmenter les recettes (taxes et journées skieurs) et ce n’est probablement qu’un début. Le conseil municipal brade le Grand-Bornand pour des intérêts à court terme, pari très risqué dans un avenir plus qu’incertain.</p>

<p>(1) <em>Le calcul de notre taux d’endettement est différent du taux d’endettement officiel publié par la mairie, car celle-ci n’est tenue de publier que le taux d’endettement du compte principal. Nous avons tenu à calculer le taux d’endettement de l’ensemble des comptes publics  car cela nous semble plus pertinent. De plus, le taux d’endettement est par habitant et non par foyer fiscal.</em></p>

<p>(2) <em>Dans tous les pays de l’arc alpin, nous constatons que la fréquentation des pistes de ski alpin est soit en stagnation soit en décroissance depuis une dizaine d’années. La force et la faiblesse du Grand-Bornand est qu’elle est très prisée par les Hauts-Savoyards qui ne viennent donc y skier qu’en fonction du temps, de l’enneigement et qui en plus sont sensibles au prix. Ceci explique pourquoi le SCOT Fier-Aravis 2020 (qui reflète la stratégie de notre Maire) préconise le développement du tourisme de masse international à haut pouvoir d’achat (style ‘Club Med’, ensemble d’appartements de luxe, etc.). Convenons que cette stratégie axée vers un autre type de population est très risquée car cette population a un choix à la mesure de son pouvoir d’achat et fonction des conditions d’enneigement.</em></p>

    </div>
    
    <div class="mt-6">
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.piquecul.com/2021/06/16/comptes-grand-bornand.html">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "fr";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div class="mt-6"><a href="/" class="text-base leading-6 font-semibold text-color2 hover:text-color1 transition ease-in-out duration-150 hover-underline">← Retour</a>
    </div>
</article>
    </main><div class="bg-gray-800">
    <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="my-8 xl:my-0 ">
                <img src="/assets/images/elus.png"/>
            </div>
            <div class="gap-8 xl:col-span-2 lg:items-center lg:justify-between">
                <p class="mt-4 text-gray-400 text-base">
Le Pique Cul étant un organe de résistants plumés, n'hésitez pas à prendre contact si vous avez des infos sourcées. Notre email est <a href="mailto:contact@piquecul.com">contact@piquecul.com</a>. Nous prendrons un malin plaisir à mettre notre plume à votre service pour que nos mots soient vos armes de défense de vos territoires.
                </p>

                <p class="mt-4 text-gray-400 text-base">
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/alpine.js" async="" defer="defer"></script><!-- All this area goes before </body> closing tag --> 

  </body>

</html>
