<!DOCTYPE html>
<html class="h-full" lang="fr"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Retenue collinaire de Beauregard : eau rage, eau des espoirs à La Clusaz ? | Le Pique Cul</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Retenue collinaire de Beauregard : eau rage, eau des espoirs à La Clusaz ?" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Où il est question des alternatives à la mortifère retenue collinaire de la Colombière à Beauregard et aux techniques de communication et manipulation de La Clusaz. Rage car la commune de La Clusaz a approuvé par délibération du conseil municipal du 29 avril 2021 la création de la retenue collinaire mixte d’altitude d’un volume de 148 000 m³ destiné avant tout à l’alimentation en eau des canons à neige. Elle se situera dans le bois de La Colombière, trésor de biodiversité, dans le massif de Beauregard à 1500 m d’altitude, avec une emprise totale de 8 hectares. Espoir car des alternatives à cette retenue collinaire existent. Elles émergent des collectifs et associations environnementales qui ont étudié l’ensemble des ressources en eau dont La Clusaz dispose et qui rendrait caduque la construction de cette cinquième retenue collinaire." />
<meta property="og:description" content="Où il est question des alternatives à la mortifère retenue collinaire de la Colombière à Beauregard et aux techniques de communication et manipulation de La Clusaz. Rage car la commune de La Clusaz a approuvé par délibération du conseil municipal du 29 avril 2021 la création de la retenue collinaire mixte d’altitude d’un volume de 148 000 m³ destiné avant tout à l’alimentation en eau des canons à neige. Elle se situera dans le bois de La Colombière, trésor de biodiversité, dans le massif de Beauregard à 1500 m d’altitude, avec une emprise totale de 8 hectares. Espoir car des alternatives à cette retenue collinaire existent. Elles émergent des collectifs et associations environnementales qui ont étudié l’ensemble des ressources en eau dont La Clusaz dispose et qui rendrait caduque la construction de cette cinquième retenue collinaire." />
<link rel="canonical" href="https://www.piquecul.com/2021/07/12/retenue-collinaire-la-clusaz.html" />
<meta property="og:url" content="https://www.piquecul.com/2021/07/12/retenue-collinaire-la-clusaz.html" />
<meta property="og:site_name" content="Le Pique Cul" />
<meta property="og:image" content="https://www.piquecul.com/assets/images/beauregard-alpage-prot%C3%A9g%C3%A9.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.piquecul.com/assets/images/beauregard-alpage-prot%C3%A9g%C3%A9.jpg" />
<meta property="twitter:title" content="Retenue collinaire de Beauregard : eau rage, eau des espoirs à La Clusaz ?" />
<script type="application/ld+json">
{"dateModified":"2021-07-12T00:00:00+00:00","datePublished":"2021-07-12T00:00:00+00:00","description":"Où il est question des alternatives à la mortifère retenue collinaire de la Colombière à Beauregard et aux techniques de communication et manipulation de La Clusaz. Rage car la commune de La Clusaz a approuvé par délibération du conseil municipal du 29 avril 2021 la création de la retenue collinaire mixte d’altitude d’un volume de 148 000 m³ destiné avant tout à l’alimentation en eau des canons à neige. Elle se situera dans le bois de La Colombière, trésor de biodiversité, dans le massif de Beauregard à 1500 m d’altitude, avec une emprise totale de 8 hectares. Espoir car des alternatives à cette retenue collinaire existent. Elles émergent des collectifs et associations environnementales qui ont étudié l’ensemble des ressources en eau dont La Clusaz dispose et qui rendrait caduque la construction de cette cinquième retenue collinaire.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.piquecul.com/2021/07/12/retenue-collinaire-la-clusaz.html"},"url":"https://www.piquecul.com/2021/07/12/retenue-collinaire-la-clusaz.html","@type":"BlogPosting","image":"https://www.piquecul.com/assets/images/beauregard-alpage-prot%C3%A9g%C3%A9.jpg","headline":"Retenue collinaire de Beauregard : eau rage, eau des espoirs à La Clusaz ?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.piquecul.com/feed.xml" title="Le Pique Cul" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q21D6BB48T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q21D6BB48T');
</script>

</head>
<body class="flex flex-col h-full"><nav x-data="{mobileNav: false}" class="relative py-8 z-10">
    <div class="container">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
            <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                    <a href="/index.html"><img class="h-8 w-auto sm:h-10 -mt-2" src="/assets/images/logo.png" alt="Le Pique Cul"></a>
                    <div class="-mr-2 flex items-center md:hidden"> <button @click="mobileNav = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div>
                </div>
            </div>
            <div class="hidden lg:block">
                
                
                <a href="/tags/humeur/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Humeur</a>
                
                <a href="/tags/la-clusaz/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">La Clusaz</a>
                
                <a href="/tags/le-grand-bornand/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Le Grand-Bornand</a>
                
                <a href="/pensees.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Pensées</a>
            </div>

            <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                <ul class="flex">
                    
                    <li>
                        <div class="lg:inline-flex">
                            <a href="https://facebook.com/PiqueCul" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6 facebook-icon">Facebook</a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="inline-flex">  <a href="mailto:contact@piquecul.com" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div x-show="mobileNav" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden">
            <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div> <img class="h-8 w-auto" src="/assets/images/logo.png" alt=""> </div>
                        <div class="-mr-2"> <button @click="mobileNav = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div>
                    </div>

                    <div> 
                        <a href="/" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Tous les articles </a>
                        
                        <a href="/tags/humeur/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Humeur </a>
                        
                        <a href="/tags/la-clusaz/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> La Clusaz </a>
                        
                        <a href="/tags/le-grand-bornand/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Le Grand-Bornand </a>
                        
                        <a href="/pensees.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Pensées</a>
                        <a href="https://twitter.com/" class="border-t border-gray-200 block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Contact </a>
                        
                        <a href="https://facebook.com/PiqueCul" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Facebook </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</nav><main class="flex-1">
        <article class="container max-w-screen-sm my-12 md:my-16"><div class="max-w-5xl mx-auto mb-6">
      <img src="/assets/images/beauregard-alpage-prot%C3%A9g%C3%A9.jpg" class="rounded shadow-2xl"></div><div>
	  <time class="uppercase pr-4 text-xs text-gray-500 font-bold">

12
Juillet
  
2021
      </time> 
     
     
       <span class="tag"><a href="/tags/la-clusaz/index.html" class="uppercase text-xs text-gray-500 font-bold">La Clusaz</a></span>
     
   </div>
    <header>
        <h1 class="mt-4 text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">Retenue collinaire de Beauregard : eau rage, eau des espoirs à La Clusaz ?</h1>
    </header>
    <div class="prose mt-8">
        <h3 id="où-il-est-question-des-alternatives-à-la-mortifère-retenue-collinaire-de-la-colombière-à-beauregard-et-aux-techniques-de-communication-et-manipulation-de-la-clusaz">Où il est question des alternatives à la mortifère retenue collinaire de la Colombière à Beauregard et aux techniques de communication et manipulation de La Clusaz.</h3>

<p>Rage car la commune de La Clusaz a approuvé par délibération du conseil municipal du 29 avril 2021 la création de la retenue collinaire mixte d’altitude d’un volume de 148 000 m³ destiné avant tout à l’alimentation en eau des canons à neige. Elle se situera dans le bois de La Colombière, trésor de biodiversité, dans le massif de Beauregard à 1500 m d’altitude, avec une emprise totale de 8 hectares.</p>

<p>Espoir car des alternatives à cette retenue collinaire existent. Elles émergent des collectifs et associations environnementales qui ont étudié l’ensemble des ressources en eau dont La Clusaz dispose et qui rendrait caduque la construction de cette cinquième retenue collinaire.<!--more--></p>

<h3 id="fontaine-je-ne-boirai-pas-de-ton-eau-">Fontaine, je ne boirai pas de ton eau ?</h3>

<p>Pas piquée des verts, ces alternatives au projet de construction de la retenue collinaire dans le bois de la Colombière sur le plateau de Beauregard, la Mairie de La Clusaz n’en veut point. Elle s’entête à vouloir maintenir la tête sous l’eau des opposants pourtant force de propositions, se noyant elle-même dans le mensonge. En effet, arc-boutée sur sa posture, elle préfère la communication à sens unique, la mise en scène et l’achat de pages de publicité plutôt que de se heurter à ses contradicteurs pour justifier ce qui se révèle être de moins en moins justifiable au regard du dossier et d’une vision holistique des territoires de moyenne montagne.</p>

<p>Et si elle se plaint que les études pour ce projet de retenue réalisées par les cabinets d’étude (ce qui est obligatoire) lui ont déjà coûté un bras, sous-entendant que c’est une raison suffisante pour ne pas reculer, question communication, elle ne lésine pas sur la dépense et sort l’artillerie lourde pour informer manipuler l’opinion.</p>

<p>En l’occurrence :</p>

<ul>
  <li>Un média-trainer, Alexis, ex-journaliste de la TV8 Mont-Blanc, pour coacher le Maire peu à l’aise avec les media, histoire de bien marteler des éléments de langage et pour présenter, façon show télé, le projet de retenue. Chiader la forme, ça impressionne le chaland…</li>
  <li>Un bureau de presse parisien pour diffuser sa propagande auprès des média nationaux. C’est l’agence RevolutionR dont le tarif minimum pour assurer les relations presse (RP) d’une petite marque est de 20 000 €, on vous laisse imaginer la prestation pour une riche station de ski… Plutôt bien ficelés, les communiqués de presse de revolutionR pourront être copiés-collés tels quels dans les média : et hop, ni vu, ni connu !</li>
  <li>Un site Internet dédié à la transition pour vanter les mérites de la retenue. Allez, un bon coup de ripolin vert, mais puisque la Mairie vous dit haut et fort et écrit qu’elle fait preuve de transparence, croyez-la donc sur parole ;-)</li>
  <li>Le recrutement d’un chargé de communication. Salarié par la Mairie, sa mission : défendre la retenue collinaire corps et âme, condition sine qua none de son embauche. La mairie a aussi embauché un chargé à l’environnement : des deux postulants arrivés pour l’entretien final, le plus consensuel, celui qui ne s’est pas prononcé contre cette retenue collinaire a bien évidemment été retenu.</li>
  <li>L’achat d’une pleine page de publicité publiée dans le Dauphiné Libéré du lundi 28 juin, au lendemain des régionales et départementales –une page de pub dans le DL coûte 5 000 € minimum-, insérée entre les résultats des élections régionales, les pages les plus consultées. Avec cet achat d’espace publicitaire par La Clusaz, il est légitime de se demander si les journalistes du DL qui vit en grande partie grâce aux annonceurs n’auront pas quelques réticences à donner une visibilité aux opposants de la retenue ? Il n’est pas très difficile « d’acheter » la presse, de surcroît quand elle est possédée par une banque ou tout autre « affairiste ». Or le Dauphiné Libéré fait partie du groupe EBRA, premier groupe de presse quotidienne régionale, dont le Crédit Mutuel Alliance Fédérale est l’unique propriétaire.</li>
</ul>

<p>Deux interrogations :</p>

<ul>
  <li>Quid du coût global de cette communication ? Est-il au moins équivalent sinon supérieur au coût d’un forage au Bossonnet (estimé à 60 000 €) ? Ce site qui abriterait un gisement d’or bleu de 10 millions de m³ si l’on se fie aux rapports de 2007/2011, ce qui pourrait assurer une autonomie en eau potable à La Clusaz, au Grand-Bornand, à Saint-Jean de Sixt et aux Villards et qui éviterait de creuser cette cinquième retenue à Beauregard, trésor de biodiversité doublé d’une zone humide. Un forage demandé par les collectifs et associations. Cf. <a href="https://www.piquecul.com/2021/05/06/navigation-eaux-troubles.html">https://www.piquecul.com/2021/05/06/navigation-eaux-troubles.html</a></li>
  <li>La Mairie dit que cette retenue est vitale pour le village, mais si cette retenue collinaire coulait de source, la commune aurait-elle besoin de cette débauche de communication propagande ? Tant de publicité pour se présenter comme le chantre du développement durable (le fameux DD qui, on le rappelle, est un oxymore), alors même que la commune bétonne et goudronne à qui mieux mieux ? N’est-ce pas un leurre fait pour tromper le monde, notamment par voie de presse ?</li>
</ul>

<h3 id="digression-sur-les-relations-publiques-à-toutes-fins-utiles">Digression sur les relations publiques à toutes fins utiles</h3>

<p>Les relations publiques permettent de manipuler l’information pour transformer ce qui parait être un obstacle en une opportunité et faire d’un objet de controverse un noble cheval de bataille. Edward Bernays, l’un des initiateurs des relations publiques, a par exemple fait du bacon dont il a relancé les ventes aux Etats-Unis, le symbole du petit-déjeuner américain. Pour appuyer ses propos, il a fait appel à des médecins, faisant figure d’autorité, pour qu’ils louent les bienfaits du bacon auprès de la presse. Plus d’un siècle après, les méthodes restent inchangées. Pour vanter les mérites de la retenue collinaire et faire croire qu’il n’y a aucune autre alternative, un hydrogéologue et un météorologue sont les figures d’autorité utilisées par la Clusaz dans son dernier communiqué de presse. Qui oserait remettre en question un verbatim de scientifique ? Il faut être fin connaisseur du dossier pour comprendre que leurs arguments sont tronqués et approximatifs, ce qui biaise l’analyse.</p>

<h3 id="aie-confiance-aie-confiance-qui-manipule-qui-">Aie confiance, aie confiance… qui manipule qui ?</h3>

<p>L’édile voudrait donc que les citoyens le croient sur parole, quand lui-même jette son opprobre et la suspicion sur les opposants à la retenue ? Outre le fait que « ce ne sont pas des gens d’ici, - La rédaction du Pique Cul serait grée à Monsieur le Maire de lui faire suivre la définition de ce qu’est « être d’ici »-, il déclare lors du conseil public du 29 avril, « nous ne laisserons pas le débat nous échapper et nous faire manipuler par des lobbys et des agitateurs qui voudraient régler leurs compte chez nous. La démocratie ce n’est pas les réseaux sociaux », comme le rapporte Le journal des propriétaires des Aravis (n°146 de Juin-Juillet 2021 dans son article titré les élus entérinent une retenue à Beauregard. L’édile dénigre également <a href="https://www.change.org/p/monsieur-le-préfet-de-haute-savoie-la-clusaz-non-à-la-destruction-d-espèces-protégées-à-beauregard-en-aravis">la pétition</a> ? ayant recueilli plus de 50 000 signatures, suggérant qu’elles proviennent d’un pays lointain, en somme qu’elles ont été achetées…</p>

<p>Une technique de manipulation consiste à vouloir faire passer l’autre pour ce que l’on est soi-même. Dans quel camp se trouve la malhonnêteté ? Qui manipule qui ?</p>

<h3 id="des-agitateurs-de-neurones">Des agitateurs de neurones</h3>

<p>Ces attaques de bas étage ne méritent pas qu’on s’y arrête, ce qui importe, c’est que les collectifs et associations qui n’agitent que leurs neurones ont effectué un travail de fourmi en se fadant les 1500 pages du rapport du cabinet d’étude ABEST soumis à la concertation publique préalable ouverte du 11 janvier au 8 février (et ayant recueilli 393 avis) ainsi que les conclusions rendues en avril faisant suite à la concertation. Les 18 élus ayant voté pour la retenue ont-ils épluché ces 1500 pages ? On peut raisonnablement en douter. Collectif et assos ont aussi étudié les schémas directeurs successifs du petit cycle de l’eau sur lesquels le rapport ABEST s’appuie et les expertises fournies par O des Aravis.</p>

<p>Or, la lumière arrive dès la page 24 du dossier ABEST, « il est à noter que les critères retenus pour l’analyse intègrent le volume de la retenue comme un paramètre invariable et intangible. Cette hypothèse de départ biaise l’analyse multicritères dans la mesure où aucun site alternatif ne permet d’atteindre le volume désiré.</p>

<p>L’Autorité Environnementale recommande de revoir l’étude des variantes en approfondissant l’examen des alternatives avec des hypothèses initiales de besoin en volume de stockage différentes »</p>

<ul>
  <li>Qu’est-ce qui justifie le volume dit intangible de 148 000 m³ ? C’est bien la première question à poser dans ce dossier, question qui reste pourtant sans réponse à ce jour…</li>
  <li>Notons également que Collectifs et associations attendent toujours les preuves (à savoir le rapport officiel) certifiant les dires de l’édile qui affirme que la nappe phréatique sous le Bossonnet ne contient pas de réserve d’eau suffisante. Or selon des fuites, les élus savent qu’il y a de l’eau sous le Bossonnet.</li>
  <li>Le Maire évoque aussi un forage au Bossonnet, l’os c’est que jusqu’à preuve du contraire (où sont les rapports ?), ce forage a été préconisé, mais pas réalisé. A moins que premier magistrat n’amalgame délibérément le sondage réalisé en vue d’une installation de géothermie pour le bâtiment du télémix du Bossonnet ?</li>
</ul>

<p>Ces questions, elles sont pas vite répondues par la Mairie, comme dirait l’autre ! Sans quoi cette retenue tomberait à l’eau quoi, rien ne la justifiant.</p>

<p>Alors à qui profite ce crime contre la biodiversité ? A quoi va véritablement servir cette retenue ? Quid de la dépense énergétique ? Pourquoi vouloir lancer les travaux si vite ? Qui tire les ficelles ? Ce dossier se révèle de plus en plus flou au fur et à mesure des investigations.</p>

    </div>
    
    <div class="mt-6">
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.piquecul.com/2021/07/12/retenue-collinaire-la-clusaz.html">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "fr";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div class="mt-6"><a href="/" class="text-base leading-6 font-semibold text-color2 hover:text-color1 transition ease-in-out duration-150 hover-underline">← Retour</a>
    </div>
</article>
    </main><div class="bg-gray-800">
    <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="my-8 xl:my-0 ">
                <img src="/assets/images/elus.png"/>
            </div>
            <div class="gap-8 xl:col-span-2 lg:items-center lg:justify-between">
                <p class="mt-4 text-gray-400 text-base">
Le Pique Cul étant un organe de résistants plumés, n'hésitez pas à prendre contact si vous avez des infos sourcées. Notre email est <a href="mailto:contact@piquecul.com">contact@piquecul.com</a>. Nous prendrons un malin plaisir à mettre notre plume à votre service pour que nos mots soient vos armes de défense de vos territoires.
                </p>

                <p class="mt-4 text-gray-400 text-base">
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/alpine.js" async="" defer="defer"></script><!-- All this area goes before </body> closing tag --> 

  </body>

</html>
