<!DOCTYPE html>
<html class="h-full" lang="fr"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>La mairie de la Clusaz a-t-elle peur des verts ou est-elle verte de peur de les rencontrer ? | Le Pique Cul</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="La mairie de la Clusaz a-t-elle peur des verts ou est-elle verte de peur de les rencontrer ?" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="En tout cas, c’est ce que laisse entrevoir le courrier de la mairie de La Clusaz (en intégralité à la fin de l’article) envoyé aux associations environnementales et de résidents qui lui demandaient une entrevue groupée pour lui exposer les alternatives à la retenue collinaire de Beauregard." />
<meta property="og:description" content="En tout cas, c’est ce que laisse entrevoir le courrier de la mairie de La Clusaz (en intégralité à la fin de l’article) envoyé aux associations environnementales et de résidents qui lui demandaient une entrevue groupée pour lui exposer les alternatives à la retenue collinaire de Beauregard." />
<link rel="canonical" href="https://www.piquecul.com/2021/05/31/mairie-la-clusaz-peur-rencontre.html" />
<meta property="og:url" content="https://www.piquecul.com/2021/05/31/mairie-la-clusaz-peur-rencontre.html" />
<meta property="og:site_name" content="Le Pique Cul" />
<meta property="og:image" content="https://www.piquecul.com/assets/images/la-clusaz-mairie.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.piquecul.com/assets/images/la-clusaz-mairie.jpg" />
<meta property="twitter:title" content="La mairie de la Clusaz a-t-elle peur des verts ou est-elle verte de peur de les rencontrer ?" />
<script type="application/ld+json">
{"dateModified":"2021-05-31T00:00:00+00:00","datePublished":"2021-05-31T00:00:00+00:00","description":"En tout cas, c’est ce que laisse entrevoir le courrier de la mairie de La Clusaz (en intégralité à la fin de l’article) envoyé aux associations environnementales et de résidents qui lui demandaient une entrevue groupée pour lui exposer les alternatives à la retenue collinaire de Beauregard.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.piquecul.com/2021/05/31/mairie-la-clusaz-peur-rencontre.html"},"url":"https://www.piquecul.com/2021/05/31/mairie-la-clusaz-peur-rencontre.html","@type":"BlogPosting","image":"https://www.piquecul.com/assets/images/la-clusaz-mairie.jpg","headline":"La mairie de la Clusaz a-t-elle peur des verts ou est-elle verte de peur de les rencontrer ?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.piquecul.com/feed.xml" title="Le Pique Cul" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q21D6BB48T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q21D6BB48T');
</script>

</head>
<body class="flex flex-col h-full"><nav x-data="{mobileNav: false}" class="relative py-8 z-10">
    <div class="container">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
            <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                    <a href="/index.html"><img class="h-8 w-auto sm:h-10 -mt-2" src="/assets/images/logo.png" alt="Le Pique Cul"></a>
                    <div class="-mr-2 flex items-center md:hidden"> <button @click="mobileNav = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div>
                </div>
            </div>
            <div class="hidden lg:block">
                
                
                <a href="/tags/humeur/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Humeur</a>
                
                <a href="/tags/la-clusaz/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">La Clusaz</a>
                
                <a href="/tags/le-grand-bornand/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Le Grand-Bornand</a>
                
                <a href="/pensees.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Pensées</a>
            </div>

            <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                <ul class="flex">
                    
                    <li>
                        <div class="lg:inline-flex">
                            <a href="https://facebook.com/PiqueCul" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6 facebook-icon">Facebook</a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="inline-flex">  <a href="mailto:contact@piquecul.com" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div x-show="mobileNav" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden">
            <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div> <img class="h-8 w-auto" src="/assets/images/logo.png" alt=""> </div>
                        <div class="-mr-2"> <button @click="mobileNav = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div>
                    </div>

                    <div> 
                        <a href="/" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Tous les articles </a>
                        
                        <a href="/tags/humeur/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Humeur </a>
                        
                        <a href="/tags/la-clusaz/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> La Clusaz </a>
                        
                        <a href="/tags/le-grand-bornand/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Le Grand-Bornand </a>
                        
                        <a href="/pensees.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Pensées</a>
                        <a href="https://twitter.com/" class="border-t border-gray-200 block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Contact </a>
                        
                        <a href="https://facebook.com/PiqueCul" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Facebook </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</nav><main class="flex-1">
        <article class="container max-w-screen-sm my-12 md:my-16"><div class="max-w-5xl mx-auto mb-6">
      <img src="/assets/images/la-clusaz-mairie.jpg" class="rounded shadow-2xl"></div><div>
	  <time class="uppercase pr-4 text-xs text-gray-500 font-bold">

31
Mai
  
2021
      </time> 
     
     
       <span class="tag"><a href="/tags/la-clusaz/index.html" class="uppercase text-xs text-gray-500 font-bold">La Clusaz</a></span>
     
   </div>
    <header>
        <h1 class="mt-4 text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">La mairie de la Clusaz a-t-elle peur des verts ou est-elle verte de peur de les rencontrer ?</h1>
    </header>
    <div class="prose mt-8">
        <p>En tout cas, c’est ce que laisse entrevoir le courrier de la mairie de La Clusaz (en intégralité à la fin de l’article) envoyé aux associations environnementales et de résidents qui lui demandaient une entrevue groupée pour lui exposer les alternatives à la retenue collinaire de Beauregard.<!--more--></p>

<p>En effet, il faut savoir que, maintenant, pour une entrevue avec le maire, il est demandé de décliner son nom, sa fonction, son adresse postale ainsi que son adresse e-mail et le tout dans la limite de cinq personnes. Là, mais alors là, on sent un maire plein de courage, prêt à affronter une horde de cinq  opposants pour défendre les intérêts des quelques riches administrés de la commune. Et de son côté ? Le maire dit-il combien ils seront ? Va-t-il convoquer les dix huit du conseil pour ce face à face de tous les dangers ? Et puis, si pour lui une entrevue avec des habitants du Massif des Aravis est une menace, le Pique cul lui suggère de rajouter dans son pré-requis de rendez-vous, l’orientation sexuelle et la religion des demandeurs. On ne sait jamais !</p>

<p>A moins que… ? A moins que le maire ait une peur bleue des alternatives à la retenue collinaire proposées par les opposants qui soient tellement bien ficelées, argumentées, pertinentes, qu’elles renverraient dans la noirceur des ténèbres, d’où il est issu, le projet de Beauregard. Ceci ne rappelle-t-il pas l’épisode calamiteux du Club Med ?</p>

<p><strong>La peur bleue des Verts qui révèlent les noirs desseins de la commune ?</strong></p>

<p>Et cerise sur le gâteau, les derniers impératifs de la lettre du maire pour tuer dans l’oeuf la demande d’éclaircissements de la bande des cinq émeutiers, à savoir : il y aura de toute façon un compte (conte) rendu de l’entrevue rédigé par la mairie et qu’en conséquence les vidéos (exigence des opposants par souci de transparence et de vérité), photos, enregistrements seront interdits et donc les portables laissés à l’extérieur de la salle.</p>

<p>C’est ç’la ! Mais bien sûr ! La mairie s’occupe de tout et les belliqueux n’ont qu’à se lester d’une  tartiflette en silence!</p>

<p>En somme, à l’heure actuelle, prendre rendez-vous avec l’édile équivaudrait à une réunion dans les bureaux de la DGSI classée secret défense avec fouille au corps, passage sous un portique, port de badge agréé, etc..</p>

<p>Redevenons sérieux ! Que laisse supposer l’attitude de l’édile ? Ne nous indique-t-elle pas une crainte, que, face aux arguments des opposants, le projet de Beauregard prenne l’eau de toutes parts, un comble pour une retenue, et s’écroule entraînant dans le même temps sa crédibilité de maire? N’y aurait-il pas derrière cette eau…piniâtreté à défendre bec et ongles cette retenue et sans retenue aucune, une intention cachée inavouable qui provoquerait un séisme si celle ci se savait ? A l’image de l’acharnement de ne pas vouloir vérifier, au nom de prétextes fallacieux, par un forage la présence  de réserves d’eau phénoménales dans les nappe phréatiques du Fernuy et du Bossonet tout en s’évertuant de le cacher à la population ? Population, soit dit en passant, de moins en moins dupe et qui réellement se pose de plus en plus de questions, notamment chez les jeunes.</p>

<p>Il faudra bien que l’abcès des informations infectées par le mensonge et l’omission soit crevé par la volonté des habitants d’avoir l’accès à des informations honnêtes et vraies. C’est la moindre des choses à laquelle est tenue une mairie.</p>

<p>Le Pique cul</p>

<p>Ci-dessous l’intégralité de la lettre émanant de la mairie de La Clusaz que le <a href="https://www.facebook.com/collectiffieraravis/">collectif Fier Aravis</a> a reçu le 20 mai 2021.</p>

<blockquote>
  <p>Madame, Monsieur, bonjour,</p>

  <p>Monsieur le Maire de La Clusaz, Didier THEVENET, vous remercie pour votre proposition et vous confirme son souhait de rencontrer chaque association ayant participé à la concertation pour le projet de retenue collinaire.</p>

  <p>Monsieur le Maire prendra ainsi contact auprès de chaque entité cosignataire de votre courrier (Association La Nouvelle Montagne, Association des Résidents Secondaires de La Clusaz, Collectif Pour une transition participative à Thônes) afin d’organiser un temps d’échange privilégié avec chacune.</p>

  <p>Dans un premier temps, Monsieur THEVENET propose de recevoir des représentants du collectif Fier-Aravis le lundi 31 mai à 14h00 en mairie de La Clusaz.</p>

  <p>Afin de rendre possible cet échange, nous vous prions de bien vouloir nous indiquer le nom de chacun des représentants, leur fonction, leur adresse postale ainsi que leur adresse e-mail (dans la limite de 5 personnes).</p>

  <p>Un procès-verbal de la rencontre sera rédigé : nous vous informons en conséquence que les vidéos, photographies et enregistrements ne seront pas autorisés pendant l’entrevue, et qu’il conviendra de laisser les téléphones portables à l’extérieur de la salle.</p>

  <p>Vous remerciant par avance pour votre confirmation en retour, nous restons à votre disposition pour toute demande de précisions.</p>

  <p>Cordiales salutations,</p>
</blockquote>

    </div>
    
    <div class="mt-6">
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.piquecul.com/2021/05/31/mairie-la-clusaz-peur-rencontre.html">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "fr";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div class="mt-6"><a href="/" class="text-base leading-6 font-semibold text-color2 hover:text-color1 transition ease-in-out duration-150 hover-underline">← Retour</a>
    </div>
</article>
    </main><div class="bg-gray-800">
    <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="my-8 xl:my-0 ">
                <img src="/assets/images/elus.png"/>
            </div>
            <div class="gap-8 xl:col-span-2 lg:items-center lg:justify-between">
                <p class="mt-4 text-gray-400 text-base">
Le Pique Cul étant un organe de résistants plumés, n'hésitez pas à prendre contact si vous avez des infos sourcées. Notre email est <a href="mailto:contact@piquecul.com">contact@piquecul.com</a>. Nous prendrons un malin plaisir à mettre notre plume à votre service pour que nos mots soient vos armes de défense de vos territoires.
                </p>

                <p class="mt-4 text-gray-400 text-base">
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/alpine.js" async="" defer="defer"></script><!-- All this area goes before </body> closing tag --> 

  </body>

</html>
