<!DOCTYPE html>
<html class="h-full" lang="fr"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Les élus et les nantis des Aravis en adoration devant leur idôle, le Veau(Quiez) d’or et ses millions d’euros ! | Le Pique Cul</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Les élus et les nantis des Aravis en adoration devant leur idôle, le Veau(Quiez) d’or et ses millions d’euros !" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Extrémistes, sectaires, complotistes, talibans, négationnistes, hurluberlus, fous ! Tels sont les épithètes attribués par les élus et partisans du projet dévastateur de la retenue collinaire de La Clusaz aux voix qui s’élèvent contre. Mais qu’est-ce qui justifie d’user d’insultes, l’arme des faibles par excellence, si ce n’est l’absence totale d’arguments face aux révélations des collectifs et associations, notamment dans la dernière enquête publique. Quoi qu’il en soit, l’on voit bien que pour légitimer un projet qui, de fait, prend l’eau de toutes parts, il ne reste qu’aux élus la diffamation véhémente qui n’est autre que l’aveu de leur faiblesse devant la puissante argumentation des opposants qui démantèle l’argutie chétive de la mairie de La Clusaz. Pour faire simple : aux élus le récit mensonger et la rhétorique absurde, aux opposants la mise en lumière des filouteries !" />
<meta property="og:description" content="Extrémistes, sectaires, complotistes, talibans, négationnistes, hurluberlus, fous ! Tels sont les épithètes attribués par les élus et partisans du projet dévastateur de la retenue collinaire de La Clusaz aux voix qui s’élèvent contre. Mais qu’est-ce qui justifie d’user d’insultes, l’arme des faibles par excellence, si ce n’est l’absence totale d’arguments face aux révélations des collectifs et associations, notamment dans la dernière enquête publique. Quoi qu’il en soit, l’on voit bien que pour légitimer un projet qui, de fait, prend l’eau de toutes parts, il ne reste qu’aux élus la diffamation véhémente qui n’est autre que l’aveu de leur faiblesse devant la puissante argumentation des opposants qui démantèle l’argutie chétive de la mairie de La Clusaz. Pour faire simple : aux élus le récit mensonger et la rhétorique absurde, aux opposants la mise en lumière des filouteries !" />
<link rel="canonical" href="https://www.piquecul.com/2021/11/06/les-elus-et-les-nantis-des-aravis-en-adoration-devant-leur-idole-le-veau-quiez-d-or-et-ses-millions-d-euros.html" />
<meta property="og:url" content="https://www.piquecul.com/2021/11/06/les-elus-et-les-nantis-des-aravis-en-adoration-devant-leur-idole-le-veau-quiez-d-or-et-ses-millions-d-euros.html" />
<meta property="og:site_name" content="Le Pique Cul" />
<meta property="og:image" content="https://www.piquecul.com/uploads/satire-retenue-collinaire.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.piquecul.com/uploads/satire-retenue-collinaire.png" />
<meta property="twitter:title" content="Les élus et les nantis des Aravis en adoration devant leur idôle, le Veau(Quiez) d’or et ses millions d’euros !" />
<script type="application/ld+json">
{"dateModified":"2021-11-06T00:00:00+00:00","datePublished":"2021-11-06T00:00:00+00:00","description":"Extrémistes, sectaires, complotistes, talibans, négationnistes, hurluberlus, fous ! Tels sont les épithètes attribués par les élus et partisans du projet dévastateur de la retenue collinaire de La Clusaz aux voix qui s’élèvent contre. Mais qu’est-ce qui justifie d’user d’insultes, l’arme des faibles par excellence, si ce n’est l’absence totale d’arguments face aux révélations des collectifs et associations, notamment dans la dernière enquête publique. Quoi qu’il en soit, l’on voit bien que pour légitimer un projet qui, de fait, prend l’eau de toutes parts, il ne reste qu’aux élus la diffamation véhémente qui n’est autre que l’aveu de leur faiblesse devant la puissante argumentation des opposants qui démantèle l’argutie chétive de la mairie de La Clusaz. Pour faire simple : aux élus le récit mensonger et la rhétorique absurde, aux opposants la mise en lumière des filouteries !","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.piquecul.com/2021/11/06/les-elus-et-les-nantis-des-aravis-en-adoration-devant-leur-idole-le-veau-quiez-d-or-et-ses-millions-d-euros.html"},"url":"https://www.piquecul.com/2021/11/06/les-elus-et-les-nantis-des-aravis-en-adoration-devant-leur-idole-le-veau-quiez-d-or-et-ses-millions-d-euros.html","@type":"BlogPosting","image":"https://www.piquecul.com/uploads/satire-retenue-collinaire.png","headline":"Les élus et les nantis des Aravis en adoration devant leur idôle, le Veau(Quiez) d’or et ses millions d’euros !","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.piquecul.com/feed.xml" title="Le Pique Cul" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q21D6BB48T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q21D6BB48T');
</script>

</head>
<body class="flex flex-col h-full"><nav x-data="{mobileNav: false}" class="relative py-8 z-10">
    <div class="container">
        <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
            <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                <div class="flex items-center justify-between w-full md:w-auto">
                    <a href="/index.html"><img class="h-8 w-auto sm:h-10 -mt-2" src="/assets/images/logo.png" alt="Le Pique Cul"></a>
                    <div class="-mr-2 flex items-center md:hidden"> <button @click="mobileNav = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div>
                </div>
            </div>
            <div class="hidden lg:block">
                
                
                <a href="/tags/humeur/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Humeur</a>
                
                <a href="/tags/la-clusaz/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">La Clusaz</a>
                
                <a href="/tags/le-grand-bornand/index.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Le Grand-Bornand</a>
                
                <a href="/pensees.html" class="ml-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition duration-150 ease-in-out">Pensées</a>
            </div>

            <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                <ul class="flex">
                    
                    <li>
                        <div class="lg:inline-flex">
                            <a href="https://facebook.com/PiqueCul" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6 facebook-icon">Facebook</a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="inline-flex">  <a href="mailto:contact@piquecul.com" class="font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 pl-6">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div x-show="mobileNav" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden">
            <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                    <div class="px-5 pt-4 flex items-center justify-between">
                        <div> <img class="h-8 w-auto" src="/assets/images/logo.png" alt=""> </div>
                        <div class="-mr-2"> <button @click="mobileNav = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"> <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div>
                    </div>

                    <div> 
                        <a href="/" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Tous les articles </a>
                        
                        <a href="/tags/humeur/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Humeur </a>
                        
                        <a href="/tags/la-clusaz/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> La Clusaz </a>
                        
                        <a href="/tags/le-grand-bornand/index.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Le Grand-Bornand </a>
                        
                        <a href="/pensees.html" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out">Pensées</a>
                        <a href="https://twitter.com/" class="border-t border-gray-200 block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Contact </a>
                        
                        <a href="https://facebook.com/PiqueCul" class="block w-full px-5 py-3 text-center font-medium text-indigo-600 bg-gray-50 hover:bg-gray-100 hover:text-indigo-700 focus:outline-none focus:bg-gray-100 focus:text-indigo-700 transition duration-150 ease-in-out"> Facebook </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</nav><main class="flex-1">
        <article class="container max-w-screen-sm my-12 md:my-16"><div class="max-w-5xl mx-auto mb-6">
      <img src="/uploads/satire-retenue-collinaire.png" class="rounded shadow-2xl"><div class="text-gray-900 text-left"></div></div><div>
	  <time class="uppercase pr-4 text-xs text-gray-500 font-bold">

6
Novembre
  
2021
      </time> 
     
     
       <span class="tag"><a href="/tags/la-clusaz/index.html" class="uppercase text-xs text-gray-500 font-bold">La Clusaz</a></span>
     
   </div>
    <header>
        <h1 class="mt-4 text-3xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-4xl sm:leading-none md:text-5xl">Les élus et les nantis des Aravis en adoration devant leur idôle, le Veau(Quiez) d&#39;or et ses millions d&#39;euros !</h1>
    </header>
    <div class="prose mt-8">
        <p>Extrémistes, sectaires, complotistes, talibans, négationnistes, hurluberlus, fous ! Tels sont les épithètes attribués par les élus et partisans du projet dévastateur de la retenue collinaire de La Clusaz aux voix qui s’élèvent contre. Mais qu’est-ce qui justifie d’user d’insultes, l’arme des faibles par excellence, si ce n’est l’absence totale d’arguments face aux révélations des collectifs et associations, notamment dans la dernière enquête publique. Quoi qu’il en soit, l’on voit bien que pour légitimer un projet qui, de fait, prend l’eau de toutes parts, il ne reste qu’aux élus la diffamation véhémente qui n’est autre que l’aveu de leur faiblesse devant la puissante argumentation des opposants qui démantèle l’argutie chétive de la mairie de La Clusaz. Pour faire simple : aux élus le récit mensonger et la rhétorique absurde, aux opposants la mise en lumière des filouteries !<!--more--></p>

<p>C’est pourquoi confronté à une montée en puissance de la contestation démasquant les faux calculs et mensonges du dossier de la retenue collinaire du bois de la Colombière à Beauregard, le maire de La Clusaz et son conseil, sans doutes affolés de voir se profiler le spectre d’un nouveau scandale type Club Med, s’est mis à battre la campagne à la recherche de soutiens. Après une opération de communication commando via des SMS incitant les habitants à poster un avis positif sur le registre de l’enquête publique, le maire et son conseil quémandèrent aide et secours à tout un aréopage d’élus et spécialement à Laurent Wauquiez, lors de sa venue au Grand Bornand pour présenter son plan montagne 2 et son tas d’or de 100 millions d’euros pour le tout ski. Quelle leçon de courage de la part du maire ! N’est-ce point là un comportement de cour d’école où, lorsqu’à la récréation, un petit groupe provoque, nargue, agace et exaspère tous les autres écoliers par leurs mensonges et leur suffisance agressive et sentant la raclée venir, part en courant se réfugier derrière le costaud de la cour des grands en jappant que les extrémistes sectaires leur veut du mal ? Spectacle affligeant des bipèdes du monde d’avant redoublants d’efforts et prêts à toutes les bassesses pour garder leurs privilèges et ravager la beauté des lieux transmise pourtant par leurs ancêtres qu’il vénère tant… du bout des lèvres car leur cœur mauvais ne bat que pour la rapine et le racket des ressources !</p>

<p>Consternant aussi, le spectacle donné par tous ces élus et sommités départementales et régionales ainsi que cette assemblée de privilégiés prosternés et en adoration devant le Veauquiez d’or à l’Espace Grand Bo…nimenteur . Que de flagorneries dans cet entre-soi de dirigeants jurant la main sur le cœur avec des trémolos dans la voix que seul compte le bien être et le futur de la population alors que leur intention première est de faire main basse sur les dernières pépites des stations afin d’épuiser définitivement la mine d’or…blanc. Que dire encore de cette assistance béate d’admiration qui se couche devant des paroles à la musicalité vénéneuse, comme se couchent au poker les perdants devant le bluff du gagnant qui rafle la mise, constituée, ne l’oublions pas, de leur propre deniers. Alors, que tous ceux qui acquiescent en applaudissant des propos calomnieux humiliant l’adversaire, ne s’étonnent point que des opposants se redressent en refusant de se faire injurier et ponctionner leurs biens pour des projets qui n’enrichiront que ceux qui sont déjà largement pourvus. Qu’ils sachent également que ramper est le moyen de locomotion des serpents qui mordent lâchement au talon et qu’être debout, contre vents et marées, pour dénoncer abus et mensonges, fait la grandeur de l’homme.</p>

<p>En ces temps de COP26, il est tout de même incroyable que tous ces dignitaires et dirigeants de la montagne semblent plus avoir pris la foudre en devenant les vassaux cupides du grand Veauquiez d’or que d’avoir pris conscience qu’en le suivant comme un seul homme, aveuglés par son tas d’or, réduisent drastiquement l’espérance de vie de leur propre progéniture ainsi que celle de la Création. C’est pourquoi, en référence à Judas l’Iscariote, qui pour livrer à la puissance régionale de l’époque un opposant innocent, a trahi en donnant un baiser, ces iscariotes des temps modernes n’hésitent pas à bafouer leurs promesses de campagne électorale en baisant…(les joues de) leurs électeurs afin de mieux livrer les terres de leurs villages, héritage pastoral de leurs anciens, aux promo-tueurs à gage de l’immobilier et de la finance. Donner 100 millions d’euros pour défoncer les Alpes et pas un centime d’euro pour ceux qui gisent dans le froid et la faim aux portes des iscariotes, n’y a-t-il pas une indécence sacrilège de la part du Veauquiez d’or ?</p>

    </div>
    
    <div class="mt-6">
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://www.piquecul.com/2021/11/06/les-elus-et-les-nantis-des-aravis-en-adoration-devant-leur-idole-le-veau-quiez-d-or-et-ses-millions-d-euros.html">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "fr";
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div class="mt-6"><a href="/" class="text-base leading-6 font-semibold text-color2 hover:text-color1 transition ease-in-out duration-150 hover-underline">← Retour</a>
    </div>
</article>
    </main><div class="bg-gray-800">
    <div class="container py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="my-8 xl:my-0 ">
                <img src="/assets/images/elus.png"/>
            </div>
            <div class="gap-8 xl:col-span-2 lg:items-center lg:justify-between">
                <p class="mt-4 text-gray-400 text-base">
Le Pique Cul étant un organe de résistants plumés, n'hésitez pas à prendre contact si vous avez des infos sourcées. Notre email est <a href="mailto:contact@piquecul.com">contact@piquecul.com</a>. Nous prendrons un malin plaisir à mettre notre plume à votre service pour que nos mots soient vos armes de défense de vos territoires.
                </p>

                <p class="mt-4 text-gray-400 text-base">
                <span>Copyright © <script>document.write(new Date().getFullYear())</script>.</span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/alpine.js" async="" defer="defer"></script><!-- All this area goes before </body> closing tag --> 

  </body>

</html>
